<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ReviewsPage</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <!-- customcss -->
    <link rel="stylesheet" href="../global.css" />
    <link rel="stylesheet" href="reviewpage.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <!-- main nav bar -->
    <nav
      name="top"
      class="navbar navbar-expand-lg navbar-dark bg-dark main-nav"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="../Index-page/homepage.html"
          ><img class="brand-img" src="./AIT-white.jpg" alt="AIT"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-md-auto">
            <li class="nav-item">
              <a
                class="nav-link"
                href="../carporate-training/caporateTrainingPage.html"
                >Corporate Training
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../placemenPage/placementPage.html"
                >Placements Page</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./reviewPage.html">Reviews</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../blog/blog.html">Blog</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- second nav bar -->
    <nav class="navbar second-nav navbar-expand-lg navbar-light bg-white pb-20">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 sec-nav">
            <li class="nav-item pb-10 link-hover">
              <a class="nav-link p-2" href="#"
                ><i class="fa fa-bars" aria-hidden="true"></i>Courser
              </a>
            </li>
            <li class="nav-item pb-10">
              <a
                class="nav-link p-2"
                href="../second-nav/pages/uidevelopment.html"
                >UI Development
              </a>
            </li>

            <li class="nav-item pb-10">
              <a class="nav-link p-2" href="../second-nav/pages/angular.html"
                >Angular
              </a>
            </li>
            <li class="nav-item pb-10">
              <a class="nav-link p-2" href="../second-nav/pages/reactjs.html">
                ReactJS</a
              >
            </li>
            <li class="nav-item pb-10">
              <a class="nav-link p-2" href="../second-nav/pages/Vue.html">
                VUEJS</a
              >
            </li>
            <li class="nav-item pb-10">
              <a class="nav-link p-2" href="../second-nav/pages/MEAN.html"
                >MEAN
              </a>
            </li>
            <li class="nav-item pb-10">
              <a
                class="nav-link p-2"
                href="../second-nav/pages/DIGITAL-MARKETING.html"
              >
                Digital Marketing</a
              >
            </li>
            <li class="nav-item pb-10">
              <a
                class="nav-link p-2"
                href="../second-nav/pages/DIGITAL-MARKETING.html"
              >
                Python</a
              >
            </li>
            <li class="nav-item pb-10">
              <a class="nav-link p-2" href="../second-nav/pages/Ionic.html"
                >IONIC
              </a>
            </li>
            <li class="nav-item pb-10">
              <a
                class="nav-link p-2"
                href="../second-nav/pages/reactNative.html"
              >
                React Native</a
              >
            </li>
            <li class="nav-item pb-10">
              <a
                class="nav-link p-2"
                href="../second-nav/pages/webDevelopment.html"
              >
                WEB DEV</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- body -->
    <div class="container pb-20">
      <div class="row">
        <div class="col-md-9 col-12 col-sm-12">
          <div class="bx-shadow pb-20 mt-4 mb-4">
            <div class="row">
              <div class="col-md-2 col-12 p-0 text-center">
                <img
                  src="https://www.achieversit.com/assets/images/ajayreddy.png"
                  class="rounded-circle w-90"
                  alt="Sample Image"
                />
              </div>

              <div class="col-md-10 col-12">
                <h5 class="mt-0">Ajay Reddy</h5>

                <p class="mb-0">
                  <i class="text-orange">Posted on - </i> 3 days ago
                </p>
                <hr />
                <h6 class="justify-content-center ft-15">
                  "I had completed UI Development course from AchieversIT
                  Training institute in BTM and my experience with AchieversIT
                  was very good. All my Senior advisors and mentors was
                  supportive, kindness, and shared all knowledge. It would had
                  been impossible without there guidence to achieve my goal.
                  Thanking to AchieversIT Training Institution for helpful,
                  supportive, friendly. I have secure good knowledge and
                  behaviour from all my Faculty and thier Support throughout my
                  course."
                </h6>
              </div>
            </div>
          </div>
          <div class="bx-shadow pb-20 mt-4 mb-4">
            <div class="row">
              <div class="col-md-2 col-12 p-0 text-center">
                <img
                  src="https://www.achieversit.com/assets/images/vanim.png"
                  class="rounded-circle w-90"
                  alt="Sample Image"
                />
              </div>

              <div class="col-md-10 col-12">
                <h5 class="mt-0">Vani M</h5>

                <p class="mb-0">
                  <i class="text-orange">Posted on - </i> 3 days ago
                </p>
                <hr />
                <h6 class="justify-content-center ft-15">
                  "AchieversIT is the best academy for SEO and social media. I
                  have just completed a 2 month advance course in SEO and Social
                  Media that was amazing experience. All the teachers and staff
                  very nice and polite. They provide me a lot of facilities.
                  Their fee is also affordable for anyone. So if you are looking
                  for an institution for Digital Marketing to get quality
                  service, i would recommend AchieversIT. Faculties are realtime
                  experts and staff are very friendly. If you have any issue you
                  can clear it with any trainer without any hesitation. Also if
                  you have completed your course and you have any query or any
                  doubt, you can come and attend the class as many as times.
                  That's the best thing i liked in AchieversIT"
                </h6>
              </div>
            </div>
          </div>
          <div class="bx-shadow pb-20 mt-4 mb-4">
            <div class="row">
              <div class="col-md-2 col-12 p-0 text-center">
                <img
                  src="https://www.achieversit.com/assets/images/vikramadhitya.png"
                  class="rounded-circle w-90"
                  alt="Sample Image"
                />
              </div>

              <div class="col-md-10 col-12">
                <h5 class="mt-0">vikram adithya</h5>

                <p class="mb-0">
                  <i class="text-orange">Posted on - </i> 3 days ago
                </p>
                <hr />
                <h6 class="justify-content-center ft-15">
                  AchiversIT provides best quality training on digital marketing
                  with industry standards. I learnt basic to advanced level
                  knowledge with in 2 weeks. Thanks to team AchiversIT. I am
                  planning to learn web developement in near future.
                </h6>
              </div>
            </div>
          </div>
          <div class="bx-shadow pb-20 mt-4 mb-4">
            <div class="row">
              <div class="col-md-2 col-12 p-0 text-center">
                <img
                  src="https://www.achieversit.com/assets/images/vikasdwivedi.png"
                  class="rounded-circle w-90"
                  alt="Sample Image"
                />
              </div>

              <div class="col-md-10 col-12">
                <h5 class="mt-0">vikas dwivedi</h5>

                <p class="mb-0">
                  <i class="text-orange">Posted on - </i> a week ago
                </p>
                <hr />
                <h6 class="justify-content-center ft-15">
                  emo was really good. Apart from technical we should focus on
                  personal development skills what Murli has suggested to us. It
                  was very nice taking up from communication, cousres enquiry
                  and market stuff right which technologies are booming clearing
                  doubt about what thing's are required in market nowadays. It
                  was really good. I personally recommend to visit this place
                  once.
                </h6>
              </div>
            </div>
          </div>
          <div class="bx-shadow pb-20 mt-4 mb-4">
            <div class="row">
              <div class="col-md-2 col-12 p-0 text-center">
                <img
                  src="https://www.achieversit.com/assets/images/vasubantu.png"
                  class="rounded-circle w-90"
                  alt="Sample Image"
                />
              </div>

              <div class="col-md-10 col-12">
                <h5 class="mt-0">vasu bantu</h5>

                <p class="mb-0">
                  <i class="text-orange">Posted on - </i> a weeks ago
                </p>
                <hr />
                <h6 class="justify-content-center ft-15">
                  As we have taken corporate training and we felt happy with
                  their training and the exeion model. A special thanks to
                  Murali and Karthik for their continuous support. I found
                  AchiversIT is the best training providers in the field of AWS
                  &amp; DevOps. Thanks for your services.we are planning to do
                  more trainings with AchiversIT in the future.
                </h6>
              </div>
            </div>
          </div>
          <div class="bx-shadow pb-20 mt-4 mb-4">
            <div class="row">
              <div class="col-md-2 col-12 p-0 text-center">
                <img
                  src="https://www.achieversit.com/assets/images/chamundi4009.png"
                  class="rounded-circle w-90"
                  alt="Sample Image"
                />
              </div>

              <div class="col-md-10 col-12">
                <h5 class="mt-0">Chamundi 4009</h5>

                <p class="mb-0">
                  <i class="text-orange">Posted on - </i> a weeks ago
                </p>
                <hr />
                <h6 class="justify-content-center ft-15">
                  Hi AchieversIT Team, Thanks for training me on Full stack Web
                  development. I came to AchieversIT with nil knowledge. When I
                  talk with Murali sir with my ideas and interest, he gave me
                  good insight about this field. I took up full stack
                  development course. they teach from basic to advance level
                  (HTML, CSS, JavaScript, jQuery, Ajax, Bootstrap and React Js,
                  Nodejs, Express, MongoDB) from scratch to in depth. He
                  encourages every student to ask questions. He conducts exam
                  every Saturday and keeps track of each individual and makes
                  sure you are getting best of the course. They will give you
                  live practical examples and will help you anytime when you are
                  struck. Now, I am sure I have a confident to overcome coding
                  fear and able to build an application by my own. I would very
                  highly recommend anyone who aspires to be a full-stack
                  development to join AchieversIT.
                </h6>
              </div>
            </div>
          </div>
          <div class="bx-shadow pb-20 mt-4 mb-4">
            <div class="row">
              <div class="col-md-2 col-12 p-0 text-center">
                <img
                  src="https://www.achieversit.com/assets/images/savadarimanasa.png"
                  class="rounded-circle w-90"
                  alt="Sample Image"
                />
              </div>

              <div class="col-md-10 col-12">
                <h5 class="mt-0">savadari manasa</h5>

                <p class="mb-0">
                  <i class="text-orange">Posted on - </i> a weeks ago
                </p>
                <hr />
                <h6 class="justify-content-center ft-15">
                  As I was looking many places to get training on front-end
                  development using reactjs, we attended many demos but not
                  satisfied then at last we attended demo at AchieversIT then we
                  found AchieversIT is the best place to join . After enrolling
                  they teach reactjs, redux and jest frameworks with live
                  examples. I should be thankful to Murali and Mohan sir for
                  they professional delivery.
                </h6>
              </div>
            </div>
          </div>
          <div class="bx-shadow pb-20 mt-4 mb-4">
            <div class="row">
              <div class="col-md-2 col-12 p-0 text-center">
                <img
                  src="https://www.achieversit.com/assets/images/ramireddyharireddy.png"
                  class="rounded-circle w-90"
                  alt="Sample Image"
                />
              </div>

              <div class="col-md-10 col-12">
                <h5 class="mt-0">Rami Reddy Hari Reddy</h5>

                <p class="mb-0">
                  <i class="text-orange">Posted on - </i> 2 weeks ago
                </p>
                <hr />
                <h6 class="justify-content-center ft-15">
                  Training and learning opportunity from Achievers IT was well
                  supportive with great encouragement by well mannered staff.
                  Basically i was from non computer science background with zero
                  knowledge on computers.Having poor knowledge technically and
                  in communication skills, learning phase was quite challenging
                  for me but the AIT constant support from the beloved staff
                  made it easier. I'm so grateful to have such friendly
                  encouraging staff. I learned so much within a short time. I am
                  very happy with support and my gratitude to the trainer
                  Murali. I will Strongly recommend this institute. Thank you
                  Achievers IT.
                </h6>
              </div>
            </div>
          </div>
          <div class="bx-shadow pb-20 mt-4 mb-4">
            <div class="row">
              <div class="col-md-2 col-12 p-0 text-center">
                <img
                  src="https://www.achieversit.com/assets/images/shivareddy.png"
                  class="rounded-circle w-90"
                  alt="Sample Image"
                />
              </div>

              <div class="col-md-10 col-12">
                <h5 class="mt-0">Shiva Reddy</h5>

                <p class="mb-0">
                  <i class="text-orange">Posted on - </i> 2 weeks ago
                </p>
                <hr />
                <h6 class="justify-content-center ft-15">
                  I have Enrolled for Full stack Development Training . I was
                  scared of writing code ,But In AchieversIT they will explain
                  every concept in depth, understandable and they will make the
                  toughest topic into the easiest one. so for me programming
                  will become easy to understand and for writing the code. I
                  have learned both frontend development and backend
                  development, Technologies like HTML,CSS, JavaScript,
                  Bootstrap, jQuery, Angular and For Backend i learned Nodejs,
                  Express and mysql Also I must be thankful to the whole team
                  for their timely support. Thank you AchieversIT
                </h6>
              </div>
            </div>
          </div>
          <div class="bx-shadow pb-20 mt-4 mb-4">
            <div class="row">
              <div class="col-md-2 col-12 p-0 text-center">
                <img
                  src="https://www.achieversit.com/assets/images/gayatrips.png"
                  class="rounded-circle w-90"
                  alt="Sample Image"
                />
              </div>

              <div class="col-md-10 col-12">
                <h5 class="mt-0">GAYATHRI PS</h5>

                <p class="mb-0">
                  <i class="text-orange">Posted on - </i> 3 weeks ago
                </p>
                <hr />
                <h6 class="justify-content-center ft-15">
                  Hi AchieversIT, Thanks for giving quality training on
                  fullstack development . I had a confusion on choosing the
                  right technology then AchieversIT career guidance program
                  under guidance of Murali sir helped me alot to choose the best
                  one suitable for my profile. The way they explained the
                  concepts of ui development a impressed and easy to understand
                  and looking forward to learn more from them. I am sure i have
                  a confident to overcome coding fear and able to build an
                  applications by my own. Thank you.
                </h6>
              </div>
            </div>
          </div>
          <div class="bx-shadow pb-20 mt-4 mb-4">
            <div class="row">
              <div class="col-md-2 col-12 p-0 text-center">
                <img
                  src="https://www.achieversit.com/assets/images/pooja19ntr.png"
                  class="rounded-circle w-90"
                  alt="Sample Image"
                />
              </div>

              <div class="col-md-10 col-12">
                <h5 class="mt-0">Pooja19 Ntr</h5>

                <p class="mb-0">
                  <i class="text-orange">Posted on - </i> 2 weeks ago
                </p>
                <hr />
                <h6 class="justify-content-center ft-15">
                  Being a BCA graduate I was in a confusion to choose best
                  course but did not get proper support then my husband seek
                  support from his friends and got to know about AchieversIT
                  training institute in BTM layout,Bangalore. I joined for
                  Reactjs and I found satisfaction. I like the way they teach
                  for Freshers , now I have a confident that I can write a code.
                  Thanks to team AchieversIT for training me on Reactjs,Redux
                  and and ui technology.
                </h6>
              </div>
            </div>
          </div>
          <div class="bx-shadow pb-20 mt-4 mb-4">
            <div class="row">
              <div class="col-md-2 col-12 p-0 text-center">
                <img
                  src="https://www.achieversit.com/assets/images/ksivakumar.png"
                  class="rounded-circle w-90"
                  alt="Sample Image"
                />
              </div>

              <div class="col-md-10 col-12">
                <h5 class="mt-0">k siva kumar</h5>

                <p class="mb-0">
                  <i class="text-orange">Posted on - </i> 4 weeks ago
                </p>
                <hr />
                <h6 class="justify-content-center ft-15">
                  Hi AchieversIT Team, Thank you for your support all the time
                  when I am working on UI development tasks and also I am
                  impressed the way they delivered the whole curriculum of
                  ReactJs development. Hence I am able to build applications by
                  my own. I am also planning to learn Fullstack in future, thank
                  you team for your great work. Special thanks to Murali sir and
                  his team for their great support.
                </h6>
              </div>
            </div>
          </div>
          <div class="bx-shadow pb-20 mt-4 mb-4">
            <div class="row">
              <div class="col-md-2 col-12 p-0 text-center">
                <img
                  src="https://www.achieversit.com/assets/images/varunkumarreddy.png"
                  class="rounded-circle w-90"
                  alt="Sample Image"
                />
              </div>

              <div class="col-md-10 col-12">
                <h5 class="mt-0">varun kumar reddy Yerraguntla</h5>

                <p class="mb-0">
                  <i class="text-orange">Posted on - </i> 3 weeks ago
                </p>
                <hr />
                <h6 class="justify-content-center ft-15">
                  A great place to learn Programming with new technologies, I
                  learnt MERN Stack and made the to-do list web app and Student
                  Management Web app. Mentors also helped us in completing the
                  project. It has a very well environment to work here. All the
                  Faculties and project coordinator helped us in many ways in
                  our project completion. Thank you Murali Sir and AchieversIT
                  Team.
                </h6>
              </div>
            </div>
          </div>
          <div class="bx-shadow pb-20 mt-4 mb-4">
            <div class="row">
              <div class="col-md-2 col-12 p-0 text-center">
                <img
                  src="https://www.achieversit.com/assets/images/thangalaharika.png"
                  class="rounded-circle w-90"
                  alt="Sample Image"
                />
              </div>

              <div class="col-md-10 col-12">
                <h5 class="mt-0">thangala harika</h5>

                <p class="mb-0">
                  <i class="text-orange">Posted on - </i> 3 weeks ago
                </p>
                <hr />
                <h6 class="justify-content-center ft-15">
                  Honestly speaking, one of my friends recommended Achievers IT
                  Training institute for Web development. She told me about the
                  institute and I am pleased that i listened to her and enrolled
                  in the course in this institute. It’s a very challenging
                  course and the constant support from the mentors made it a lot
                  easier to learn. I am so grateful to have such a wonderful
                  mentors and to meet a all-rounder trainer Murali. I learned so
                  much in a short period of time. I'm very satisfied with the
                  content I received. Thank you, AIT.
                </h6>
              </div>
            </div>
          </div>
          <div class="bx-shadow pb-20 mt-4 mb-4">
            <div class="row">
              <div class="col-md-2 col-12 p-0 text-center">
                <img
                  src="https://www.achieversit.com/assets/images/venugopala.png"
                  class="rounded-circle w-90"
                  alt="Sample Image"
                />
              </div>

              <div class="col-md-10 col-12">
                <h5 class="mt-0">Venu Gopala A</h5>

                <p class="mb-0">
                  <i class="text-orange">Posted on - </i> 5 days ago
                </p>
                <hr />
                <h6 class="justify-content-center ft-15">
                  I enrolled for Full stack developement and I got realtime
                  training with job placement,Thanks to AchieversIT for placing
                  me as Ui developer in Talentpace. A special thanks to our
                  trainers Murali sir and Ramachandra sir.
                </h6>
              </div>
            </div>
          </div>
          <div class="bx-shadow pb-20 mt-4 mb-4">
            <div class="row">
              <div class="col-md-2 col-12 p-0 text-center">
                <img
                  src="https://www.achieversit.com/assets/images/venkatapavankumar.png"
                  class="rounded-circle w-90"
                  alt="Sample Image"
                />
              </div>

              <div class="col-md-10 col-12">
                <h5 class="mt-0">venkata pavankumar sriram</h5>

                <p class="mb-0">
                  <i class="text-orange">Posted on - </i> 2 weeks ago
                </p>
                <hr />
                <h6 class="justify-content-center ft-15">
                  As I was looking for the best training institute to learn Ui
                  development with react library I came across achiever’s it
                  which was referred by one of my friend.then i discussed about
                  my training program with mr.Murali.the way how he demonstrated
                  it was simply superb and the way how they are delivering the
                  training is completely satisfy by me thank you so much for the
                  entire team of achiever’s it for their continues support I’m
                  looking forward to Lear other technology’s in future
                </h6>
              </div>
            </div>
          </div>
          <div class="bx-shadow pb-20 mt-4 mb-4">
            <div class="row">
              <div class="col-md-2 col-12 p-0 text-center">
                <img
                  src="https://www.achieversit.com/assets/images/rajesh-manne.png"
                  class="rounded-circle w-90"
                  alt="Sample Image"
                />
              </div>

              <div class="col-md-10 col-12">
                <h5 class="mt-0">rajesh manne</h5>

                <p class="mb-0">
                  <i class="text-orange">Posted on - </i> 3 days ago
                </p>
                <hr />
                <h6 class="justify-content-center ft-15">
                  AchieversIT is one of the most highly recommended institution
                  for Programming. I completed my training in the field of
                  Fullstack Web Development and I am highly satisfied. All the
                  faculty members are very helpful and what makes this
                  institution stand out is Experience.They taught each and every
                  topic in depth. If you are new to coding then go for this
                  without a second thought. Murali Sir will make sure you’re not
                  disappointed. Thanks to Team AchieversIT.
                </h6>
              </div>
            </div>
          </div>
          <div class="bx-shadow pb-20 mt-4 mb-4">
            <div class="row">
              <div class="col-md-2 col-12 p-0 text-center">
                <img
                  src="https://www.achieversit.com/assets/images/badriganeshbabu.png"
                  class="rounded-circle w-90"
                  alt="Sample Image"
                />
              </div>

              <div class="col-md-10 col-12">
                <h5 class="mt-0">badri ganesh babu</h5>

                <p class="mb-0">
                  <i class="text-orange">Posted on - </i> 9 Months ago
                </p>
                <hr />
                <h6 class="justify-content-center ft-15">
                  It’s a good place to Learn New Technologies like Angular
                  development training, react development training, python
                  training and many more new technologies they are providing who
                  need to develop their carrier in development side can join
                  AchieversIT
                </h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 pb-10 ml-4 mr-4 col-12 col-sm-12">
          <ul class="list-group list-group-flush mt-4 bx-shadow">
            <ul class="list-group border-0">
              <li class="list-group-item">
                <a class="text-white btn-floating"
                  ><img
                    src="https://www.achieversit.com/assets/images/review2.png"
                /></a>
                <span class="pb-10">4.8</span>/
                <span>5</span>
                <h5 class="text-center pb-10 mb-0 d-sm-inline-block">
                  <small><a>350+ Google Reviews</a></small>
                </h5>
              </li>
              <li class="list-group-item">
                <a class="text-white btn-floating"
                  ><img
                    src="https://www.achieversit.com/assets/images/review4.png"
                /></a>
                <span class="pb-10">9.4</span>/
                <span>10</span>
                <h5 class="text-center pb-10 mb-0 d-sm-inline-block">
                  <small><a>500+ Facebook Reviews</a></small>
                </h5>
              </li>
              <li class="list-group-item">
                <a class="text-white btn-floating"
                  ><img
                    src="https://www.achieversit.com/assets/images/review3.png"
                    style="width: 60px; height: 60px"
                /></a>
                <span class="pb-10">4.0</span>/
                <span>5</span>
                <h5 class="text-center pb-10 mb-0 d-sm-inline-block">
                  <small><a>400+ Linkedin Reviews</a></small>
                </h5>
              </li>
            </ul>
          </ul>
          <br />
          <div class="course-part p-3 text-center">
            <h4 class="mb-0">COURSE CATEGORIES</h4>
          </div>
          <hr />
          <div class="col-md-12 pl-10">
            <div class="row bx-shadow mt-4 mb-4">
              <div class="col-md-8 col-8">
                <h5 class="text-center mb-0 ptb">
                  <a href="#">UI Development</a>
                </h5>
              </div>
            </div>
            <div class="row bx-shadow mt-4 mb-4">
              <div class="col-md-8 col-8">
                <h5 class="text-center mb-0 ptb">
                  <a href="#"> ReactJS </a>
                </h5>
              </div>
            </div>
            <div class="row bx-shadow mt-4 mb-4">
              <div class="col-md-8 col-8">
                <h5 class="text-center mb-0 ptb">
                  <a href="#">Digital Marketing</a>
                </h5>
              </div>
            </div>
            <div class="row bx-shadow mt-4 mb-4">
              <div class="col-md-8 col-8">
                <h5 class="text-center mb-0 ptb">
                  <a href="#">Web Development</a>
                </h5>
              </div>
            </div>

            <div class="row bx-shadow mt-4 mb-4">
              <div class="col-md-8 col-8">
                <h5 class="text-center mb-0 ptb">
                  <a href="#">Python</a>
                </h5>
              </div>
            </div>
            <div class="row bx-shadow mt-4 mb-4">
              <div class="col-md-8 col-8">
                <h5 class="text-center mb-0 ptb">
                  <a href="#">Mean Stack</a>
                </h5>
              </div>
            </div>
            <div class="row bx-shadow mt-4 mb-4">
              <div class="col-md-8 col-8">
                <h5 class="text-center mb-0 ptb">
                  <a href="#">Mern Stack</a>
                </h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- footter -->
    <div class="footer pb-30">
      <div class="col-md-12">
        <div class="row">
          <div class="col-md-3">
            <div class="log-img">
              <img
                src="https://www.achieversit.com/assets/images/AIT-white.jpg"
                alt="AcheiversIT"
              />
              <p class="logo-data text-gray">
                AchieversIT - provides a wide group of opportunities for
                freshers and Experienced candidate who can develop their skills
                and build their career opportunities across multiple Companies.
              </p>
            </div>
          </div>
          <div class="col-md-9">
            <div class="row pb-30">
              <div class="col-md-4 list-1">
                <h5 class="text-gray">COMPANY</h5>
                <ul class="list-unstyled">
                  <li>
                    <a href="#">Home</a>
                  </li>
                  <li>
                    <a href="#">Placements</a>
                  </li>
                  <li>
                    <a href="#">Corporate Training</a>
                  </li>
                  <li class="contact">
                    <a href="#">CONTACT US</a>
                  </li>
                </ul>
              </div>

              <div class="col-md-4 list-2">
                <h5 class="text-gray">TRENDING COURSES</h5>
                <ul class="list-unstyled">
                  <li>
                    <a href="">UI Development Course</a>
                  </li>
                  <li>
                    <a href="">Angular JS Course</a>
                  </li>
                  <li>
                    <a href="">React JS Course</a>
                  </li>
                  <li>
                    <a href="">Digital Marketing Course </a>
                  </li>
                  <li>
                    <a href="">Python Course </a>
                  </li>
                </ul>
              </div>
              <div class="col-md-4 col-sm-12">
                <h5 class="text-gray">CONTACT INFO</h5>
                <ul class="list-unstyled text-white">
                  <li>
                    <span class="pad-5 font-12">
                      #272, 6th Main, Next to Preksha Montessori , 1st Floor,
                      BTM 2nd Stage, Bangalore, India - 560076
                    </span>
                  </li>
                  <li>
                    <span class="pb-10 font-12"> India : +91 8431-040-457</span>
                  </li>
                  <li>
                    <span class="pb-10 font-12"> info@achieversit.com</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-12 social-icons">
          <ul class="list-unstyled text-white d-flex justify-content-center">
            <li class="p-2">facebook</li>
            <li class="p-2">LinkedIn</li>
            <li class="p-2">twitter</li>
            <li class="p-2">point</li>
            <li class="p-2">youtube</li>
          </ul>
        </div>
      </div>

      <div class="col-md-12 footer-copyright pt p-4">
        <ul class="row list-unstyled">
          <li class="col-sm-12 col-md-3 pb-10 text-gray copy-rights">
            Copyright © 2020 AchieversIT. All Rights Reserved
          </li>
          <li class="col-sm-12 col-md-3 pb-10">
            <a class="p-4">Privacy Policy</a>
          </li>
          <li class="col-sm-12 col-md-3 pb-10">
            <a class="p-4">Terms of use</a>
          </li>
          <li class="col-sm-12 col-md-3 pb-10">
            <a class="p-4">Refund Policy</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="col-md-12 fixed-footer">
      <ul class="row list-unstyled m-0 d-flex justify-content-center">
        <li class="col-md-4 col-4 p-4">
          <a class="">whatsapp</a>
        </li>
        <li class="col-md-4 col-4 p-4">
          <a class="">Call us on : +91 8431-040-457</a>
        </li>
        <li class="col-md-4 col-4 p-4">
          <a class=""> Request A Call Back</a>
        </li>
      </ul>
    </div>

    <a href="#top" id="scroll" class="d-flex bx-shadow"><span></span></a>

    <!--  Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
