<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>placementPage</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <!-- customcss -->
    <link rel="stylesheet" href="../global.css" />
    <link rel="stylesheet" href="pacement.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <!-- main nav bar -->
    <nav
      name="top"
      class="navbar navbar-expand-lg navbar-dark bg-dark main-nav"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="../Index-page/homepage.html"
          ><img class="brand-img" src="./images/AIT-white.jpg" alt="AIT"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-md-auto">
            <li class="nav-item">
              <a
                class="nav-link"
                href="../carporate-training/caporateTrainingPage.html"
                >Corporate Training
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../placemenPage/placementPage.html"
                >Placements Page</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../reviewPage/reviewPage.html"
                >Reviews</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../blog/blog.html">Blog</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- second nav bar -->
    <nav class="navbar second-nav navbar-expand-lg navbar-light bg-white pb-20">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 sec-nav">
            <li class="nav-item pb-10 link-hover">
              <a class="nav-link p-2" href="#"
                ><i class="fa fa-bars" aria-hidden="true"></i>Courser
              </a>
            </li>
            <li class="nav-item pb-10">
              <a
                class="nav-link p-2"
                href="../second-nav/pages/uidevelopment.html"
                >UI Development
              </a>
            </li>

            <li class="nav-item pb-10">
              <a class="nav-link p-2" href="../second-nav/pages/angular.html"
                >Angular
              </a>
            </li>
            <li class="nav-item pb-10">
              <a class="nav-link p-2" href="../second-nav/pages/reactjs.html">
                ReactJS</a
              >
            </li>
            <li class="nav-item pb-10">
              <a class="nav-link p-2" href="../second-nav/pages/Vue.html">
                VUEJS</a
              >
            </li>
            <li class="nav-item pb-10">
              <a class="nav-link p-2" href="../second-nav/pages/MEAN.html"
                >MEAN
              </a>
            </li>
            <li class="nav-item pb-10">
              <a
                class="nav-link p-2"
                href="../second-nav/pages/DIGITAL-MARKETING.html"
              >
                Digital Marketing</a
              >
            </li>
            <li class="nav-item pb-10">
              <a
                class="nav-link p-2"
                href="../second-nav/pages/DIGITAL-MARKETING.html"
              >
                Python</a
              >
            </li>
            <li class="nav-item pb-10">
              <a class="nav-link p-2" href="../second-nav/pages/Ionic.html"
                >IONIC
              </a>
            </li>
            <li class="nav-item pb-10">
              <a
                class="nav-link p-2"
                href="../second-nav/pages/reactNative.html"
              >
                React Native</a
              >
            </li>
            <li class="nav-item pb-10">
              <a
                class="nav-link p-2"
                href="../second-nav/pages/webDevelopment.html"
              >
                WEB DEV</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- body -->
    <!-- banner -->
    <div class="banner">
      <div class="col-md-12">
        <div class="jumbotron position-relative">
          <div class="plr">
            <h1 class="text-white">IT ON - JOB SUPPORT</h1>
            <ul class="list-unstyled text-white p-0">
              <li><a>Home</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-12">
      <!--bg-blue-image -->
      <div class="container pb-50">
        <div class="row">
          <div class="col-md-12 pt-4">
            <h1 class="pb-4 text-orange">Job Support at AchieversIT</h1>
            <p>
              Our IT On-Job Support mission is to up skill the beginners in IT
              with the ability to solve their Real-time complex project
              requirements. We at AchieversIT, assist and render job support
              services in more than 450+ IT Courses.
            </p>
            <p>
              If you are one of those, struggling to survive in the job due to
              lack of technical abilities or those got a new project and
              stressed about the work assigned then write to us. We put forward
              our best skilled IT consultant, to guide you in achieving the best
              result in your work and furnish your deliverables.
            </p>
            <br /><br />
            <h1 class="pb-4 pt-4 text-orange">What do we promise?</h1>
            <p>We are here to better solve your work-related complications.</p>
            <ul class="list">
              <li>
                Our services are reliable and affordable that meets client
                needs.
              </li>
              <li>
                Our consultants are real-time professionals with abundant
                experience in the IT industry on various skills. They provide
                complete exposure of your job-related issues.
              </li>
              <li>
                We impart knowledge and skills in a practical way and make
                resource understand the technology workflow.
              </li>
              <li>
                Our real-time expert’s guidelines help you handle critical
                situations at the job.
              </li>
              <li>
                Our consultants guide you to solve the particular task within a
                given amount of time.
              </li>
              <li>We offer students effective tools to achieve success.</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container pb-30">
        <div class="content">
          <h1 class="font-xs-30 text-orange">Why do we use it?</h1>

          <p class="m-0">
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout. The point
            of using Lorem Ipsum is that it has a more-or-less normal
            distribution of letters, as opposed to using.,
          </p>
        </div>
      </div>
      <br /><br />
      <div class="container">
        <h1 class="text-center">New Placement Board</h1>
        <br />
        <div class="row">
          <div class="col-md-4 col-sm-6 pb-30">
            <img
              src="https://www.achieversit.com/assets/images/suchitha.jpg"
              class="img-responsive w-100 student b-shadow"
            />
          </div>
          <div class="col-md-4 col-sm-6 pb-30">
            <img
              src="https://www.achieversit.com/assets/images/naveen.jpg"
              class="img-responsive w-100 student b-shadow"
            />
          </div>
          <div class="col-md-4 col-sm-6 pb-30">
            <img
              src="https://www.achieversit.com/assets/images/gayatri.jpg"
              class="img-responsive w-100 student b-shadow"
            />
          </div>
          <div class="col-md-4 col-sm-6 pb-30">
            <img
              src="https://www.achieversit.com/assets/images/abhishek.jpg"
              class="img-responsive w-100 student b-shadow"
            />
          </div>
          <div class="col-md-4 col-sm-6 pb-30">
            <img
              src="https://www.achieversit.com/assets/images/MANIKANTH.jpg"
              class="img-responsive w-100 student b-shadow"
            />
          </div>
          <div class="col-md-4 col-sm-6 pb-30">
            <img
              src="https://www.achieversit.com/assets/images/jithendra.jpg"
              class="img-responsive w-100 student b-shadow"
            />
          </div>
          <div class="col-md-4 col-sm-6 pb-30">
            <img
              src="https://www.achieversit.com/assets/images/ramu.jpg"
              class="img-responsive w-100 student b-shadow"
            />
          </div>
          <div class="col-md-4 col-sm-6 pb-30">
            <img
              src="https://www.achieversit.com/assets/images/yuvaraj.jpg"
              class="img-responsive w-100 student b-shadow"
            />
          </div>
          <div class="col-md-4 col-sm-6 pb-30">
            <img
              src="https://www.achieversit.com/assets/images/kamesh.jpg"
              class="img-responsive w-100 student b-shadow"
            />
          </div>
        </div>
      </div>
    </div>

    <!-- footter -->
    <div class="footer pb-30">
      <div class="col-md-12">
        <div class="row">
          <div class="col-md-3">
            <div class="log-img">
              <img
                src="https://www.achieversit.com/assets/images/AIT-white.jpg"
                alt="AcheiversIT"
              />
              <p class="logo-data text-gray">
                AchieversIT - provides a wide group of opportunities for
                freshers and Experienced candidate who can develop their skills
                and build their career opportunities across multiple Companies.
              </p>
            </div>
          </div>
          <div class="col-md-9">
            <div class="row pb-30">
              <div class="col-md-4 list-1">
                <h5 class="text-gray">COMPANY</h5>
                <ul class="list-unstyled">
                  <li>
                    <a href="#">Home</a>
                  </li>
                  <li>
                    <a href="#">Placements</a>
                  </li>
                  <li>
                    <a href="#">Corporate Training</a>
                  </li>
                  <li class="contact">
                    <a href="#">CONTACT US</a>
                  </li>
                </ul>
              </div>

              <div class="col-md-4 list-2">
                <h5 class="text-gray">TRENDING COURSES</h5>
                <ul class="list-unstyled">
                  <li>
                    <a href="">UI Development Course</a>
                  </li>
                  <li>
                    <a href="">Angular JS Course</a>
                  </li>
                  <li>
                    <a href="">React JS Course</a>
                  </li>
                  <li>
                    <a href="">Digital Marketing Course </a>
                  </li>
                  <li>
                    <a href="">Python Course </a>
                  </li>
                </ul>
              </div>
              <div class="col-md-4 col-sm-12">
                <h5 class="text-gray">CONTACT INFO</h5>
                <ul class="list-unstyled text-white">
                  <li>
                    <span class="pad-5 font-12">
                      #272, 6th Main, Next to Preksha Montessori , 1st Floor,
                      BTM 2nd Stage, Bangalore, India - 560076
                    </span>
                  </li>
                  <li>
                    <span class="pb-10 font-12"> India : +91 8431-040-457</span>
                  </li>
                  <li>
                    <span class="pb-10 font-12"> info@achieversit.com</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-12 social-icons">
          <ul class="list-unstyled text-white d-flex justify-content-center">
            <li class="p-2">facebook</li>
            <li class="p-2">LinkedIn</li>
            <li class="p-2">twitter</li>
            <li class="p-2">point</li>
            <li class="p-2">youtube</li>
          </ul>
        </div>
      </div>

      <div class="col-md-12 footer-copyright pt p-4">
        <ul class="row list-unstyled">
          <li class="col-sm-12 col-md-3 pb-10 text-gray copy-rights">
            Copyright © 2020 AchieversIT. All Rights Reserved
          </li>
          <li class="col-sm-12 col-md-3 pb-10">
            <a class="p-4">Privacy Policy</a>
          </li>
          <li class="col-sm-12 col-md-3 pb-10">
            <a class="p-4">Terms of use</a>
          </li>
          <li class="col-sm-12 col-md-3 pb-10">
            <a class="p-4">Refund Policy</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="col-md-12 fixed-footer">
      <ul class="row list-unstyled m-0 d-flex justify-content-center">
        <li class="col-md-4 col-4 p-4">
          <a class="">whatsapp</a>
        </li>
        <li class="col-md-4 col-4 p-4">
          <a class="">Call us on : +91 8431-040-457</a>
        </li>
        <li class="col-md-4 col-4 p-4">
          <a class=""> Request A Call Back</a>
        </li>
      </ul>
    </div>

    <a href="#top" id="scroll" class="d-flex bx-shadow"><span></span></a>

    <!--  Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
