.carosel-data {
  bottom: 25%;
  right: 5%;
}
.carousel-indicators {
  bottom: 40px;
}
.custom-card {
  cursor: pointer;
  display: inline-flex;
  background: #ffffff;
  height: auto;
  border-radius: 2px;
  box-shadow: 0 0 15px 1px rgb(0 0 0 / 15%) !important;
  align-items: center;
  justify-content: space-between;
  padding: 25px 35px;
  width: 100%;
  transition: all 0.5s ease 0s;
}
.h-card {
  padding-top: 20px;
  position: relative;
  bottom: 50px;
}

.card-1:hover,
.card-3:hover {
  background: linear-gradient(to right, #2c3e50, #2980b9);
  transition: all 0.5s ease 0s;

  transform: scale(1.1);
}
.card-2:hover {
  background: linear-gradient(to right, #f7b733, #ff4700);
  transition: all 0.5s ease 0s;
  transform: scale(1.1);
}

.card-1:hover span,
.card-2:hover span,
.card-3:hover span {
  color: #fff !important;
}

.course-card {
  box-shadow: 0 0 15px 1px rgb(0 0 0 / 15%);
  position: relative;
}
.text-ellipsis,
.text-ellipsis-2,
.text-ellipsis-4 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card-data {
  cursor: pointer;
  position: absolute;
  display: inline;
  top: 50%;
  background-color: rgba(0, 0, 0, 0.9);
  color: #ffffff;
  right: 0;
  left: 0;
  bottom: 0;
  opacity: 0;
  transition: all 0.9s ease 0s;
  overflow-y: auto;
}
.course-card:hover .card-data {
  opacity: 1;
  transition: all 0.7s ease 0s;
  top: 0;

  transform: scale(1.1);
}
.mt-mb {
  margin-top: 50px;
  margin-bottom: 50px;
}

.pd-25-125 {
  padding: 25px 125px;
}
.ct-card:hover .card {
  transition: all 0.5s ease 0s;
  transform: scale(1.5);
}
.bg-grade-blue {
  background: linear-gradient(to left, #0052d4, #65c7f7, #9cecfb);
}
.contact-btn:hover {
  background-color: orangered !important;
  color: white;
}
.icon {
  padding-bottom: 10px;
  min-width: 100px;
  max-width: 100px;
}
.edge {
  cursor: pointer;
}
.edge:hover {
  box-shadow: 0 0 15px 1px rgb(0 0 0 / 15%);
}
.c-1:hover,
.c-3:hover {
  background: linear-gradient(to right, #2c3e50, #2980b9);
  transition: all 0.5s ease 0s;
  transform: scale(1.1);
}

.c-2:hover,
.c-4:hover {
  background: linear-gradient(to right, #f7b733, #ff4700);
  transition: all 0.5s ease 0s;
  transform: scale(1.1);
}
.c-1:hover p,
.c-2:hover p,
.c-3:hover p,
.c-4:hover p {
  color: #fff !important;
}
.c-1,
.c-2,
.c-3,
.c-4 {
  min-height: 155px;
  background: #fbfbfbd1;
}
.top {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("./images/12490.jpeg");
}
.sub-imgs {
  height: 50%;
  width: 80%;
}
.company-img {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("./images/top.jpg");
}
.company-img:hover {
  transition: all 0.5s ease 0s;
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1);
  transform: scale(1.1);
}
.process-img {
  width: 100%;
}
.jumbotron {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("./images/edureka-business.png");
  padding: 80px 150px;
}
.know-us {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("./images/know-us2.jpg");
}
/* contact button */
.position {
  cursor: pointer;
  float: right;
  font-size: 14px;
  text-align: center;
  text-transform: uppercase;
  transform: rotate(-90deg);
  top: 50%;
  position: fixed;
  right: -3.6%;
  z-index: 1030;
}
.accordion-button {
  color: white !important;
  background-image: url(./images/back-6.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left;
  cursor: pointer;
}
.accordion-body {
  background-image: url(./images/back-4.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left;
}

.accordion-button:not(.collapsed)::after {
  content: "\f102";

  font-family: "FontAwesome";
}
.accordion-button::after {
  content: "\f103" !important;
  font-family: "FontAwesome";
}
