<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MEARN</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <!-- customcss -->
    <link rel="stylesheet" href="ui.css" />
    <link rel="stylesheet" href="../main.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="flexcroll">
      <!-- main nav bar -->
      <nav
        name="top"
        class="navbar navbar-expand-lg navbar-dark bg-dark main-nav"
      >
        <div class="container-fluid">
          <a class="navbar-brand" href="../../Index-page/homepage.html"
            ><img class="brand-img" src="../images/AIT-white.jpg" alt="AIT"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-md-auto">
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="../../carporate-training/caporateTrainingPage.html"
                  >Corporate Training
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../../placemenPage/placementPage.html">Placements Page</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../../reviewPage/reviewPage.html">Reviews</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../../blog/blog.html">Blog</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- second nav bar -->
      <nav
        class="
          navbar navbar-expand-sm navbar-light
          bg-white
          pt-3
          second-nav
          sticky-top
          course-sticky-bar
          b-shadow
          hide-xs
        "
        id="course-sticky"
      >
        <button
          class="navbar-toggler navbar-toggler-right ml-auto"
          type="button"
          data-toggle="collapse"
          data-target="#navbar1"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="nav-link head-btn text-gray" href="#"
          ><i class="fa fa-bars" aria-hidden="true"></i>Courses
        </a>
        <div
          class="collapse navbar-collapse justify-content-center"
          id="navbar1"
        >
          <ul class="navbar-nav secondary-links">
            <li class="nav-item link">
              <a class="nav-link active" href="#course-curriculum"
                >Curriculam</a
              >
            </li>
            <li class="nav-item link">
              <a class="nav-link" href="#course-details">Course Details</a>
            </li>
            <li class="nav-item link">
              <a class="nav-link" href="#course-certification">Certification</a>
            </li>
            <li class="nav-item link">
              <a class="nav-link" href="#course-reviews">Reviews</a>
            </li>
            <li class="nav-item link">
              <a class="nav-link" href="#course-projects">Projects</a>
            </li>
            <li class="nav-item link">
              <a class="nav-link" href="#course-features">Features</a>
            </li>
            <li class="nav-item link">
              <a class="nav-link" href="#course-faqs">FAQ's</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- carosel -->
      <!-- body -->
      <div class="col-md-12 col-sm-12 bg-light">
        <div class="col-md-12 pb-20">
          <div class="container">
            <h1 class="text-uppercase">
              <b> MEARN CERTFICATION TRAINING </b>
            </h1>
            <hr />
            <div class="text-uppercase">
              <span class="badge bg-danger">BestSeller</span>
            </div>
            <div class="row">
              <!-- course image!-->
              <div class="col-md-4">
                <img
                  src="../images/MEARN-img.jpeg"
                  class="course_img w-100"
                  alt="User Interface Development"
                />
              </div>
              <!--course description!-->
              <div class="col-md-8">
                <p>
                  "MEARN Stack Front To Back". In this course we will build an
                  in depth full stack social network application using Angular,
                  Express, React, Redux and MongoDB along with ES6+. We will
                  start with a blank text editor and end with a deployed full
                  stack application.
                </p>

                <div class="row">
                  <div class="col-md-7 col-12 col-sm-12 p-0">
                    <div class="rating_user bg-white bx-shadow pb-10">
                      <span
                        ><i
                          class="fa fa-star text-warning fa-lg"
                          aria-hidden="true"
                        ></i>
                        <i
                          class="fa fa-star text-warning fa-lg"
                          aria-hidden="true"
                        ></i>
                        <i
                          class="fa fa-star text-warning fa-lg"
                          aria-hidden="true"
                        ></i>
                        <i
                          class="fa fa-star text-warning fa-lg"
                          aria-hidden="true"
                        ></i> </span
                      ><span class="padLR-10 ft-12"
                        >67k+ satisfied learners.</span
                      >
                      <span class="ft-12"> Read Reviews</span>
                    </div>
                  </div>
                  <div class="col-md-5 col-12 col-sm-12">
                    <div class="bg-white bx-shadow pb-10 text-sm-center">
                      <span class="pl-4 pr-4">
                        40 days of <b>Cloud Lab access</b>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <h6 class="pt-3 m-0">Why should you take MEARN?</h6>
            <div class="row">
              <div class="col-md-4 ft-12">
                <div class="row">
                  <div class="col-md-2 col-2 pb-10">
                    <img src="../images/baner-img/p-1.png" alt="img-1" />
                  </div>
                  <div class="col-md-10 col-10 pb-10">
                    <span class="justify-content-center">
                      MEARN Stack components used for planning, designing
                      Frontend and Backend Applications , creating RESTful APIs,
                      and for building modular Single Page Applications with the
                      help of Angular.
                    </span>
                  </div>
                </div>
              </div>
              <div class="col-md-4 ft-12">
                <div class="row">
                  <div class="col-md-2 col-2 pb-10">
                    <img src="../images/baner-img/p-2.png" alt="img-2" />
                  </div>
                  <div class="col-md-10 col-10 pb-10">
                    <span class="justify-content-center"
                      >YReact.js is rewarded as one of the best libraries for
                      developing user-interfaces also it's popularity increases
                      day by day because of its features such as V-DOM ,
                      Unidirectional data-binding, functional components etc..
                    </span>
                  </div>
                </div>
              </div>
              <div class="col-md-4 ft-12">
                <div class="row">
                  <div class="col-md-2 col-2 pb-10">
                    <img src="../images/baner-img/p-3.png" alt="img-3" />
                  </div>
                  <div class="col-md-10 col-10 pb-10">
                    <span class="justify-content-center">
                      The Average salary of MERN Stack Developer for freshers
                      around 4.2 LPA-7.0 LPA and Experienced is based on their
                      current package roughly 9.0 LPA to 15.0+ LPA as per
                      indeed.com
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- COURSE CURRICULUM -->
      <div class="col-md-12 ptb-75">
        <div class="container">
          <h1><strong>MEARN COURSE CURRICULUM</strong></h1>
          <hr />
          <!-- first acord -->
          <div class="col-md-12 bx-shadow">
            <div class="pb-30">
              <div class="accordion border-0" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button
                      class="accordion-button"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseOne"
                      aria-expanded="true"
                      aria-controls="collapseOne"
                    >
                      <a class="card-title"> Mongo DB </a>
                    </button>
                  </h2>
                  <div
                    id="collapseOne"
                    class="accordion-collapse collapse"
                    aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      <strong>Topics</strong>

                      <div class="ul-li-content-clp">
                        <ul>
                          <li>
                            Introduction to MongoDB
                            <ul>
                              <li>Installing MongoDB</li>
                              <li>The current SQL/NoSQL landscape</li>
                              <li>
                                Document-oriented vs. other types of storage
                              </li>
                              <li>Mongo's featureset</li>
                              <li>Common use-cases</li>
                              <li>MongoDB databases</li>
                              <li>MongoDB Collections</li>
                              <li>MongoDB Documents</li>
                            </ul>
                          </li>
                          <li>
                            CRUD Operations in Mongodb
                            <ul>
                              <li>
                                Creating documents
                                <ul>
                                  <li>insert()</li>
                                  <li>update()</li>
                                  <li>save()</li>
                                </ul>
                              </li>
                              <li>
                                Querying documents
                                <ul>
                                  <li>find()</li>
                                  <li>Working with equality&nbsp;</li>
                                  <li>Query operators</li>
                                  <li>Building complex queries</li>
                                </ul>
                              </li>
                              <li>Updating documents</li>
                              <li>Deleting documents</li>
                            </ul>
                          </li>
                          <li>
                            Introduction to Mongoose
                            <ul>
                              <li>Word on ORM/ODM&nbsp;</li>
                              <li>Installing mongoose</li>
                              <li>Connecting to MongoDB from mongoose</li>
                            </ul>
                          </li>
                          <li>
                            Core concepts of Mongoose
                            <ul>
                              <li>
                                Understanding mongoose schemas and datatypes
                              </li>
                              <li>Working with Models&nbsp;</li>
                              <li>Using modifiers in schema</li>
                              <li>Using virtual fields</li>
                              <li>
                                Optimizing query performance by enabling indexes
                              </li>
                            </ul>
                          </li>
                          <li>
                            Extending Models
                            <ul>
                              <li>Working with hooks</li>
                              <li>Validation of model data</li>
                              <li>Creating custom static methods</li>
                              <li>Creating custom instance methods</li>
                              <li>CRUD operations with Mongoose</li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button
                      class="accordion-button"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseTwo"
                      aria-expanded="true"
                      aria-controls="collapseTwo"
                    >
                      <a class="card-title"> Express js </a>
                    </button>
                  </h2>
                  <div
                    id="collapseTwo"
                    class="accordion-collapse collapse"
                    aria-labelledby="headingTwo"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      <strong>Topics</strong>

                      <div class="ul-li-content-clp">
                        <ul>
                          <li>
                            Expressjs&nbsp;Introduction &amp; Setup
                            <ul>
                              <li>Installing&nbsp;express</li>
                              <li>First App with express - Demo</li>
                              <li>Little about routes</li>
                              <li>Little about Express middleware</li>
                              <li>Serving static files with express</li>
                              <li>Express application generator</li>
                              <li>What is&nbsp;expressjs</li>
                            </ul>
                          </li>
                          <li>
                            Routing in Depth
                            <ul>
                              <li>Route Methods</li>
                              <li>Route Paths</li>
                              <li>Parametrized Routes</li>
                              <li>Route Handlers</li>
                              <li>Express Router</li>
                            </ul>
                          </li>
                          <li>
                            Middleware
                            <ul>
                              <li>
                                Types of&nbsp;middleware
                                <ul>
                                  <li style="margin-left: 25px">Application</li>
                                  <li style="margin-left: 25px">Router</li>
                                  <li style="margin-left: 25px">Error</li>
                                  <li style="margin-left: 25px">Builtin</li>
                                  <li style="margin-left: 25px">Thirdparty</li>
                                </ul>
                              </li>
                            </ul>

                            <ul style="margin-bottom: 10px">
                              <li>Error middleware</li>
                              <li>
                                Bodyparser, cookie parser, session management
                              </li>
                            </ul>
                          </li>
                          <li>
                            Template Engines
                            <ul>
                              <li>What are template engines</li>
                              <li>EJS</li>
                              <li>Jade</li>
                              <li>Handlebars</li>
                            </ul>
                          </li>
                          <li>
                            Expressjs security
                            <ul>
                              <li>Authentication</li>
                              <li>JWT</li>
                              <li>Securing routes</li>
                            </ul>
                          </li>
                          <li>Debugging in Express</li>
                          <li>Realtime programming with Socket.io</li>
                          <li>
                            Scaling nodejs applications
                            <ul>
                              <li>The Child process model</li>
                              <li>exec, spawn, and fork functions</li>
                              <li>Using the Cluster module</li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingThree">
                    <button
                      class="accordion-button"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseThree"
                      aria-expanded="true"
                      aria-controls="collapseThree"
                    >
                      <a class="card-title"> Angular </a>
                    </button>
                  </h2>
                  <div
                    id="collapseThree"
                    class="accordion-collapse collapse"
                    aria-labelledby="headingThree"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      <strong>Topics</strong>

                      <div class="ul-li-content-clp">
                        <ul>
                          <li>
                            Typescript &amp; ES6
                            <ul>
                              <li>Introduction&nbsp;</li>
                              <li>What is Typescript</li>
                              <li>Why Typescript</li>
                              <li>Setup and installation</li>
                              <li>IDE support</li>
                            </ul>
                          </li>
                          <li>Scoping using Let and Const Keywords ( ES6 )</li>
                          <li>Template Literals &nbsp;( ES6 )</li>
                          <li>
                            Spread Syntax and Rest Parameters &nbsp;( ES6 )
                          </li>
                          <li>Destructuring ( ES6 )</li>
                          <li>
                            Power of Types
                            <ul>
                              <li>Introduction</li>
                              <li>Type inference</li>
                              <li>Type Annotations</li>
                              <li>Number</li>
                              <li>Boolean</li>
                              <li>String</li>
                              <li>Array</li>
                              <li>Tuple</li>
                              <li>Enum</li>
                              <li>Any</li>
                              <li>Void</li>
                              <li>Null and Undefined</li>
                              <li>Never ( Typescript 2)</li>
                            </ul>
                          </li>
                          <li>
                            Explore Functions
                            <ul>
                              <li>Introduction</li>
                              <li>Using types in functions</li>
                              <li>Function as types</li>
                              <li>Optional and default parameters</li>
                              <li>Arrow functions</li>
                              <li>Function overloading</li>
                            </ul>
                          </li>
                          <li>
                            Classes
                            <ul>
                              <li>Introduction</li>
                              <li>Inheritance</li>
                              <li>Access modifiers</li>
                              <li>Getters and setters</li>
                              <li>Read-only &amp; static</li>
                              <li>Abstract classes</li>
                            </ul>
                          </li>
                          <li>
                            Interfaces
                            <ul>
                              <li>Introduction</li>
                              <li>Optional properties and methods</li>
                              <li>Read-only &amp; const</li>
                              <li>Strict structural contract</li>
                              <li>Extending interface&nbsp;</li>
                              <li>Implementing interface</li>
                            </ul>
                          </li>
                          <li>
                            Modules
                            <ul>
                              <li>Introduction</li>
                              <li>Import</li>
                              <li>Export</li>
                              <li>Default</li>
                            </ul>
                          </li>
                          <li>
                            Decorators ( Typescript Aspect Oriented Programming)
                          </li>
                          <li>
                            Working with Angular CLI&nbsp;
                            <ul>
                              <li>Angular CLI</li>
                              <li>Anatomy of the project</li>
                              <li>Debugging Angular apps</li>
                              <li>Working with Angular</li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingFour">
                    <button
                      class="accordion-button"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapsefour"
                      aria-expanded="true"
                      aria-controls="collapsefour"
                    >
                      <a class="card-title"> Node.js </a>
                    </button>
                  </h2>
                  <div
                    id="collapsefour"
                    class="accordion-collapse collapse"
                    aria-labelledby="headingFour"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      <strong>Topics</strong>

                      <div class="ul-li-content-clp">
                        <ul>
                          <li>
                            Introduction to Nodejs
                            <ul>
                              <li>What is nodejs</li>
                              <li>A word on eventloop</li>
                              <li>Event driven architecture</li>
                              <li>Blocking vs non-blocking code</li>
                              <li>Setup nodejs</li>
                              <li>Node REPL</li>
                              <li>HelloWorld program</li>
                              <li>Debugging nodejs app</li>
                            </ul>
                          </li>
                          <li>
                            Modules in JS
                            <ul>
                              <li>Understanding exports and require</li>
                              <li>Creating modules</li>
                              <li>Importing modules</li>
                              <li>Quick tour on&nbsp;npm</li>
                              <li>Installing 3rd party modules</li>
                            </ul>
                          </li>
                          <li>
                            Events &amp; streams
                            <ul>
                              <li>Significance of Events</li>
                              <li>EventEmitter class</li>
                              <li>Emitting and listening to events</li>
                              <li>Types of streams</li>
                              <li>Working with streams</li>
                              <li>Composing streams using pipe</li>
                            </ul>
                          </li>
                          <li>
                            &nbsp;Working with Process and File System
                            <ul>
                              <li>Process object</li>
                              <li>Handling exceptions at process level</li>
                              <li>Listening to process events</li>
                              <li>Working with file system using fs module</li>
                              <li>Creating, Copying, Deleting files</li>
                              <li>Creating, Copying, Deleting directories</li>
                              <li>Watching for file changes</li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- <div class="accordion-item">
                  <h2 class="accordion-header" id="heading5">
                    <button
                      class="accordion-button"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapse5"
                      aria-expanded="true"
                      aria-controls="collapse5"
                    >
                      <a class="card-title">Working with state and props </a>
                    </button>
                  </h2>
                  <div
                    id="collapse5"
                    class="accordion-collapse collapse"
                    aria-labelledby="heading5"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      <div class="ul-li-content-clp">
                        <ul>
                          <li>What is state and it significance</li>
                          <li>Read state and set state</li>
                          <li>Passing data to component using props</li>
                          <li>Validating props using propTypes</li>
                          <li>
                            Supplying default values to props using defaultProps
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading6">
                    <button
                      class="accordion-button"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapse6"
                      aria-expanded="true"
                      aria-controls="collapse6"
                    >
                      <a class="card-title"> Rendering lists </a>
                    </button>
                  </h2>
                  <div
                    id="collapse6"
                    class="accordion-collapse collapse"
                    aria-labelledby="heading6"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      <strong>Topics</strong>

                      <strong>Topics</strong>

                      <div class="ul-li-content-clp">
                        <ul>
                          <li>Using react key prop</li>
                          <li>
                            Using map function to iterate on arrays to generate
                            elements
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading7">
                    <button
                      class="accordion-button"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapse7"
                      aria-expanded="true"
                      aria-controls="collapse7"
                    >
                      <a class="card-title"> Event handling in React </a>
                    </button>
                  </h2>
                  <div
                    id="collapse7"
                    class="accordion-collapse collapse"
                    aria-labelledby="heading7"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      <div class="ul-li-content-clp">
                        <ul>
                          <li>Understanding React event system</li>
                          <li>Understanding Synthetic event</li>
                          <li>Passing arguments to event handlers</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading8">
                    <button
                      class="accordion-button"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapse8"
                      aria-expanded="true"
                      aria-controls="collapse8"
                    >
                      <a class="card-title">
                        Understanding component lifecycle and handling errors
                      </a>
                    </button>
                  </h2>
                  <div
                    id="collapse8"
                    class="accordion-collapse collapse"
                    aria-labelledby="heading8"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      <strong>Topics</strong>

                      <div class="ul-li-content-clp">
                        <ul>
                          <li>Understand the lifecycle methods</li>
                          <li>Handle errors using error boundaries</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading9">
                    <button
                      class="accordion-button"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapse9"
                      aria-expanded="true"
                      aria-controls="collapse9"
                    >
                      <a class="card-title">working with forms</a>
                    </button>
                  </h2>
                  <div
                    id="collapse9"
                    class="accordion-collapse collapse"
                    aria-labelledby="heading9"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      <strong>Topics</strong>

                      <div class="ul-li-content-clp">
                        <ul>
                          <li>Controlled components</li>
                          <li>Uncontrolled components</li>
                          <li>
                            Understand the significance to default Value prop
                          </li>
                          <li>
                            Using react ref prop to get access to DOM element
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading10">
                    <button
                      class="accordion-button"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapse10"
                      aria-expanded="true"
                      aria-controls="collapse10"
                    >
                      <a class="card-title"> Context </a>
                    </button>
                  </h2>
                  <div
                    id="collapse10"
                    class="accordion-collapse collapse"
                    aria-labelledby="heading10"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      <div class="ul-li-content-clp">
                        <ul>
                          <li>What is context</li>
                          <li>When to use context</li>
                          <li>Create Context</li>
                          <li>Context.Provider</li>
                          <li>Context.Consumer</li>
                          <li>Reading context in class</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading11">
                    <button
                      class="accordion-button"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapse11"
                      aria-expanded="true"
                      aria-controls="collapse11"
                    >
                      <a class="card-title"> Code-Splitting </a>
                    </button>
                  </h2>
                  <div
                    id="collapse11"
                    class="accordion-collapse collapse"
                    aria-labelledby="heading11"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      <div class="ul-li-content-clp">
                        <ul>
                          <li>What is code splitting</li>
                          <li>Why do you need code splitting</li>
                          <li>React.lazy</li>
                          <li>Suspense</li>
                          <li>Route-based code splitting</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div> -->
              </div>
            </div>
          </div>
          <!-- form -->
          <div class="col-md-12 pt-30">
            <div class="container bx-shadow pb-30 form-banner">
              <h3 class="text-gray">Like the Curriculum? Enroll Now</h3>
              <h6 class="text-gray">
                Structure your learning and get a certificate to prove it.
              </h6>
              <form method="post">
                <div class="form row">
                  <div class="form-group col-md-4 know-us-font font-bold">
                    <label for="mail">EMAIL</label>
                    <input id="mail" type="email" class="form-control" />
                  </div>

                  <div class="form-group col-md-4">
                    <label for="Phone">CONTACT NUMBER</label>
                    <input type="tel" class="form-control" id="Phone" />
                  </div>
                  <div class="form-group col-md-4">
                    <div class="pt">
                      <button
                        type="submit"
                        class="btn contact-btn btn-orange btn-lg text-white"
                      >
                        REACH US
                      </button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <!-- scond acord -->
          <div class="col-md-12 pt-30">
            <div class="bx-shadow pb-30">
              <h3><strong>MEARN COURSE DESCRIPTION</strong></h3>
              <hr />
              <div class="accordion pb-30 bx-shadow" id="accordionExample ">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading12">
                    <button
                      class="accordion-button"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapse12"
                      aria-expanded="true"
                      aria-controls="collapse12"
                    >
                      <a class="card-title"
                        >&nbsp;About the MEARN Stack Development Certification
                        Course</a
                      >
                    </button>
                  </h2>
                  <div
                    id="collapse12"
                    class="accordion-collapse collapse"
                    aria-labelledby="heading12"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      <p>
                        i) MEARN Stack is a method for developing Web
                        applications through the use of JavaScript Technologies.
                        Developers use JavaScript-based technologies to develop
                        applications from client-side to server-side and to the
                        database.
                      </p>

                      <p>
                        ii) MEARN is an open-source stack available for
                        developing web applications in an organized manner.
                      </p>

                      <p>&nbsp;</p>

                      <p>&nbsp;</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading13">
                    <button
                      class="accordion-button"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapse13"
                      aria-expanded="true"
                      aria-controls="collapse13"
                    >
                      <a class="card-title">Why learn MEARN Development </a>
                    </button>
                  </h2>
                  <div
                    id="collapse13"
                    class="accordion-collapse collapse"
                    aria-labelledby="heading13"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      <p>
                        i) It’s hard to achieve much on the web without
                        JavaScript, that runs the entire MEARN full stack and
                        one of the most active developer community. ii) Every
                        part of MERN programming is written in one language, it
                        allows the server-side execution and client execution
                        environments. iii) With its versatility in building
                        fast, robust, and maintainable production web
                        applications, MEARN is high in demand with numerous
                        startups and employers
                      </p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading14">
                    <button
                      class="accordion-button"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapse14"
                      aria-expanded="true"
                      aria-controls="collapse14"
                    >
                      <a class="card-title"
                        >Objectives of MEARN Stack Development Course
                      </a>
                    </button>
                  </h2>
                  <div
                    id="collapse14"
                    class="accordion-collapse collapse"
                    aria-labelledby="heading14"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      <div class="ul-li-content-clp">
                        <ul>
                          <li>i) EMPLOYABILITY</li>
                          <li>ii) SIMPLE &amp; QUICK</li>
                          <li>iii) ADAPTABILITY</li>
                          <li>iv) ACTIVE DEV COMMUNITY</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading15">
                    <button
                      class="accordion-button"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapse15"
                      aria-expanded="true"
                      aria-controls="collapse15"
                    >
                      <a class="card-title"
                        >Who Should Go For MEARN Stack Development Course</a
                      >
                    </button>
                  </h2>
                  <div
                    id="collapse15"
                    class="accordion-collapse collapse"
                    aria-labelledby="heading15"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      <div class="ul-li-content-clp">
                        <p>
                          i) The following professionals can go for this MEARN
                          Stack Development Course:
                        </p>

                        <p>ii) Freshers and JavaScript Developers.</p>

                        <p>iii) front-end Web Developers.</p>

                        <p>iv) UI/UX Developers.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading16">
                    <button
                      class="accordion-button"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapse16"
                      aria-expanded="true"
                      aria-controls="collapse16"
                    >
                      <a class="card-title">
                        Prerequisites for this MEARN Stack Development Course
                      </a>
                    </button>
                  </h2>
                  <div
                    id="collapse16"
                    class="accordion-collapse collapse"
                    aria-labelledby="heading16"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      <div class="ul-li-content-clp">
                        <p>i) Front End:</p>

                        <p>(a) HTML</p>

                        <p>(b) CSS</p>

                        <p>(c) JavaScript</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- certificate -->
      <div class="col-md-12 cert-bg">
        <div class="col-md-12">
          <div class="container">
            <div class="row pb-20">
              <div class="col-md-6 col-12 justify-content-center ptb-75">
                <h3 class="text-white text-uppercase">
                  <strong>MEARN CERTIFICATION</strong>
                </h3>
                <h5 class="text-white mb">
                  <i
                    >AcheiversIT User Interface Development Certificate Holders
                    work at 1000s of companies.</i
                  >
                </h5>
                <span>
                  <button
                    class="btn btn-blue btn-lg btn-light rounded-0 text-blue"
                    type="button"
                  >
                    GET IN TUCH
                  </button>
                  <button
                    class="btn btn-blue btn-lg rounded-0 btn-outline-light"
                    type="button"
                  >
                    GET SAMPLE CERTIFICATE
                  </button>
                </span>
              </div>
              <div class="col-md-6 certificate">
                <img
                  class="w-100"
                  src="../images/certificate.png"
                  alt="certificate"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- carosal -->
      <div class="col-md-12 pt-30">
        <div class="container">
          <h1>TESTIMONIAL REVIEWS</h1>
          <hr />
          <div
            id="carouselExampleCaptions"
            class="carousel slide first-carousel"
            data-bs-ride="carousel"
          >
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Slide 1"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide-to="1"
                aria-label="Slide 2"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide-to="2"
                aria-label="Slide 3"
              ></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row p-4">
                  <div class="col-md-4">
                    <div class="card bx-shadow">
                      <img src="..." class="card-img-top" alt="..." />
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                          Some quick example text to build on the card title and
                          make up the bulk of the card's content.
                        </p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card bx-shadow">
                      <img src="..." class="card-img-top" alt="..." />
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                          Some quick example text to build on the card title and
                          make up the bulk of the card's content.
                        </p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card bx-shadow">
                      <img src="..." class="card-img-top" alt="..." />
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                          Some quick example text to build on the card title and
                          make up the bulk of the card's content.
                        </p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row p-4">
                  <div class="col-md-4">
                    <div class="card bx-shadow">
                      <img src="..." class="card-img-top" alt="..." />
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                          Some quick example text to build on the card title and
                          make up the bulk of the card's content.
                        </p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card bx-shadow">
                      <img src="..." class="card-img-top" alt="..." />
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                          Some quick example text to build on the card title and
                          make up the bulk of the card's content.
                        </p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card bx-shadow">
                      <img src="..." class="card-img-top" alt="..." />
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                          Some quick example text to build on the card title and
                          make up the bulk of the card's content.
                        </p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row p-4">
                  <div class="col-md-4">
                    <div class="card bx-shadow">
                      <img src="..." class="card-img-top" alt="..." />
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                          Some quick example text to build on the card title and
                          make up the bulk of the card's content.
                        </p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card bx-shadow">
                      <img src="..." class="card-img-top" alt="..." />
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                          Some quick example text to build on the card title and
                          make up the bulk of the card's content.
                        </p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card bx-shadow">
                      <img src="..." class="card-img-top" alt="..." />
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                          Some quick example text to build on the card title and
                          make up the bulk of the card's content.
                        </p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <button
              class="carousel-control-prev text-orange"
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
      <!-- carosal-2 -->
      <div class="col-md-12 pt-30">
        <div class="container">
          <h1>Latest Video Posts</h1>
          <hr />
          <div
            id="carouselExampleCaptions-1"
            class="carousel slide first-carousel"
            data-bs-ride="carousel"
          >
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#carouselExampleCaptions-1"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Slide 1"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleCaptions-1"
                data-bs-slide-to="1"
                aria-label="Slide 2"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleCaptions-1"
                data-bs-slide-to="2"
                aria-label="Slide 3"
              ></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row p-4">
                  <div class="col-md-6">
                    <div class="card bx-shadow">
                      <img src="..." class="card-img-top" alt="..." />
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                          Some quick example text to build on the card title and
                          make up the bulk of the card's content.
                        </p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="card bx-shadow">
                      <img src="..." class="card-img-top" alt="..." />
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                          Some quick example text to build on the card title and
                          make up the bulk of the card's content.
                        </p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row p-4">
                  <div class="col-md-6">
                    <div class="card bx-shadow">
                      <img src="..." class="card-img-top" alt="..." />
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                          Some quick example text to build on the card title and
                          make up the bulk of the card's content.
                        </p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="card bx-shadow">
                      <img src="..." class="card-img-top" alt="..." />
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                          Some quick example text to build on the card title and
                          make up the bulk of the card's content.
                        </p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row p-4">
                  <div class="col-md-6">
                    <div class="card bx-shadow">
                      <img src="..." class="card-img-top" alt="..." />
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                          Some quick example text to build on the card title and
                          make up the bulk of the card's content.
                        </p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="card bx-shadow">
                      <img src="..." class="card-img-top" alt="..." />
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                          Some quick example text to build on the card title and
                          make up the bulk of the card's content.
                        </p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <button
              class="carousel-control-prev text-orange"
              type="button"
              data-bs-target="#carouselExampleCaptions-1"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleCaptions-1"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>

      <!-- form -->
      <div class="col-md-12 ptb-75">
        <div class="container">
          <div class="col-md-12">
            <div class="container bx-shadow pb-30 form-banner">
              <h3 class="text-gray">Loved Reviews? Enroll Now</h3>
              <h6 class="text-gray">
                Structure your learning and get a certificate to prove it.
              </h6>
              <form method="post">
                <div class="form row">
                  <div class="form-group col-md-4 know-us-font font-bold">
                    <label for="mail">EMAIL</label>
                    <input id="mail" type="email" class="form-control" />
                  </div>

                  <div class="form-group col-md-4">
                    <label for="Phone">CONTACT NUMBER</label>
                    <input type="tel" class="form-control" id="Phone" />
                  </div>
                  <div class="form-group col-md-4">
                    <div class="pt">
                      <button
                        type="submit"
                        class="btn contact-btn btn-orange btn-lg text-white"
                      >
                        REACH US
                      </button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- accordian-3 -->
      <div class="col-md-12 pt-30">
        <div class="container">
          <h1><strong>MEARN COURSE PROJECT </strong></h1>
          <hr />
          <div class="accordion bx-shadow pb-20" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne-1">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne-1"
                  aria-expanded="true"
                  aria-controls="collapseOne-1"
                >
                  <a class="card-title">
                    What are the system requirements for our MEARN Course?
                  </a>
                </button>
              </h2>
              <div
                id="collapseOne-1"
                class="accordion-collapse collapse show"
                aria-labelledby="headingOne-1"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <div class="ul-li-content-clp">
                    <ul>
                      <li>A system with an Intel i3 processor or above</li>
                      <li>
                        A minimum of 3GB RAM (4GB or above recommended for
                        faster processing)
                      </li>
                      <li>Operating system: 32bit or 64 bits</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo-1">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo-1"
                  aria-expanded="false"
                  aria-controls="collapseTwo-1"
                >
                  <a class="card-title"> How will I execute the practicals? </a>
                </button>
              </h2>
              <div
                id="collapseTwo-1"
                class="accordion-collapse collapse"
                aria-labelledby="headingTwo-1"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <p>
                    You will do your assignments/case studies using Jupyter
                    Notebook that is already installed on your Cloud LAB
                    environment (access it from a browser). The access
                    credentials are available on your LMS. Should you have any
                    queries, the 24*7 Support Team will promptly assist you.
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree-1">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseThree-1"
                  aria-expanded="false"
                  aria-controls="collapseThree-1"
                >
                  <a class="card-title">
                    Which case studies and Projects will be a part of this REACT
                    JS Certification Course?
                  </a>
                </button>
              </h2>
              <div
                id="collapseThree-1"
                class="accordion-collapse collapse"
                aria-labelledby="headingThree-1"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <div class="ul-li-content-clp">
                    <ul class="project-list">
                      Standard chat application CASE STUDY :
                      <br />
                      A chat application comprises three main models, namely:
                      Message, Thread, and User. These models will hold
                      particular chat messages, metadata for a group of
                      messages, and data on individual users, respectively.
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- coursefeture -->
      <div
        class="col-md-12 col-12 pt-30 course-features container"
        id="course-features"
      >
        <h3 class="text-uppercase">
          <strong>MEARN COURSE FEATURES</strong>
        </h3>
        <hr />
        <div class="row">
          <div class="col-md-4 col-sm-6 col-12 mb-4 bg-viotet">
            <div class="card bx-shadow border-0 pb-20">
              <div class="card-head d-flex">
                <div class="d-flex p-4">
                  <i class="fa fa-desktop fa-lg"></i>
                </div>
                <div class="d-flex pb-10">
                  <h5 class="mb-0">Class Room / Online Sessions</h5>
                </div>
              </div>
              <div class="card-body p-0">
                <p class="mb-0 justify-content-center">
                  90hrs class/online training with Live projects minimum 3 based
                  on any of the selected use cases, involving the implementation
                  of with MEARN.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-12 mb-4 bg-viotet">
            <div class="card bx-shadow border-0 pb-20">
              <div class="card-head d-flex">
                <div class="d-flex p-4">
                  <i class="fa fa-book-open fa-lg"></i>
                </div>
                <div class="d-flex pb-10">
                  <h5 class="mb-0">Real-Life Case Studies</h5>
                </div>
              </div>
              <div class="card-body p-0">
                <p class="mb-0 justify-content-center">
                  200 hrs of practical sessions and tasks conducted by team
                  experts that should helps aspirant to get placed into dream
                  company under the field of MEARN.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-12 mb-4 bg-viotet">
            <div class="card bx-shadow border-0 pb-20">
              <div class="card-head d-flex">
                <div class="d-flex p-4">
                  <i class="fa fa-clipboard fa-lg"></i>
                </div>
                <div class="d-flex pb-10">
                  <h5 class="mb-0">Assignments</h5>
                </div>
              </div>
              <div class="card-body p-0">
                <p class="mb-0 justify-content-center">
                  Weekely assessments to ensure that every participant should
                  get benefits otherwise our team conducts extra session to
                  learn enrolled course - MEARN.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-12 mb-4 bg-viotet">
            <div class="card bx-shadow border-0 pb-20">
              <div class="card-head d-flex">
                <div class="d-flex p-4">
                  <i class="fa fa-clock fa-lg"></i>
                </div>
                <div class="d-flex pb-10">
                  <h5 class="mb-0">Life Time Access</h5>
                </div>
              </div>
              <div class="card-body p-0">
                <p class="mb-0 justify-content-center">
                  User is eligible to get course updates and we provide Ui
                  Development is absolutely free lefe time if he/she wants to
                  upskill.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-12 mb-4 bg-viotet">
            <div class="card bx-shadow border-0 pb-20">
              <div class="card-head d-flex">
                <div class="d-flex p-4">
                  <i class="fa fa-headset fa-lg"></i>
                </div>
                <div class="d-flex pb-10">
                  <h5 class="mb-0">24 x 7 Expert Support</h5>
                </div>
              </div>
              <div class="card-body p-0">
                <p class="mb-0 justify-content-center">
                  Team of Experts always availbale to support better on their Ui
                  Development real world problems.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-12 mb-4 bg-viotet">
            <div class="card bx-shadow border-0 pb-20">
              <div class="card-head d-flex">
                <div class="d-flex p-4">
                  <i class="fa fa-graduation-cap fa-lg"></i>
                </div>
                <div class="d-flex pb-10">
                  <h5 class="mb-0">Certification</h5>
                </div>
              </div>
              <div class="card-body p-0">
                <p class="mb-0 justify-content-center">
                  Our certificate helps user to get good job with highest
                  package in the field of MEARN.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- accordian-4 -->
      <div class="col-md-12 pt-30" id="course-faqs">
        <div class="container">
          <h3 class="text-uppercase">MEARN TRAINING FAQS</h3>
          <hr />
          <div class="accordion bx-shadow pb-20" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne-2">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne-2"
                  aria-expanded="true"
                  aria-controls="collapseOne-2"
                >
                  <a class="card-title">What if I miss a class?</a>
                </button>
              </h2>
              <div
                id="collapseOne-2"
                class="accordion-collapse collapse"
                aria-labelledby="headingOne-2"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <div class="ul-li-content-clp">
                    <ul>
                      "You will never miss a lecture at AcheiversIT! You can
                      choose either of the two options:
                      <li>
                        View the recorded session of the class available in your
                        LMS.
                      </li>
                      <li>
                        You can attend the missed session, in any other live
                        batch."
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo-2">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo-2"
                  aria-expanded="false"
                  aria-controls="collapseTwo-2"
                >
                  What if I have queries after I complete this course?
                </button>
              </h2>
              <div
                id="collapseTwo-2"
                class="accordion-collapse collapse"
                aria-labelledby="headingTwo-2"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <p>
                    Your access to the Support Team is for a lifetime and will
                    be available 24/7. The team will help you in resolving
                    queries, during and after the course.
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree-3">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseThree-3"
                  aria-expanded="false"
                  aria-controls="collapseThree-3"
                >
                  How soon after Signing up would I get access to the Learning
                  Content?
                </button>
              </h2>
              <div
                id="collapseThree-3"
                class="accordion-collapse collapse"
                aria-labelledby="headingThree-3"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <p>
                    Post-enrolment, the LMS access will be instantly provided to
                    you and will be available for a lifetime. You will be able
                    to access the complete set of previous class recordings,
                    PPTs, PDFs, assignments. Moreover, access to our 24x7
                    support team will be granted instantly as well. You can
                    start learning right away.
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="heading-1-1">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapse-1-1"
                  aria-expanded="true"
                  aria-controls="collapse-1-1"
                >
                  <a class="card-title"
                    >Is the course material accessible to the students even
                    after the course training is over?</a
                  >
                </button>
              </h2>
              <div
                id="collapse-1-1"
                class="accordion-collapse collapse"
                aria-labelledby="heading-1-1"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <p>
                    Yes, access to the course material will be available for a
                    lifetime once you have enrolled in the course.
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="heading2-2">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapse2-2"
                  aria-expanded="false"
                  aria-controls="collapse2-2"
                >
                  Will I Get Placement Assistance?
                </button>
              </h2>
              <div
                id="collapse2-2"
                class="accordion-collapse collapse"
                aria-labelledby="heading2-2"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <p>
                    More than 70% of AchieversIT Learners have reported change
                    in job profile (promotion), work location (onsite), lateral
                    transfers &amp; new job offers. AcheiversIT's certification
                    is well recognized in the IT industry as it is a testament
                    to the intensive and practical learning you have gone
                    through and the real-life projects you have delivered.
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="heading3-3">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapse3-3"
                  aria-expanded="false"
                  aria-controls="collapse3-3"
                >
                  Can I Attend a Demo Session before Enrolment?
                </button>
              </h2>
              <div
                id="collapse3-3"
                class="accordion-collapse collapse"
                aria-labelledby="heading3-3"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <p>
                    If you have seen any of our sample class recordings, you
                    don't need to look further. Enrollment is a commitment
                    between you and us where you promise to be a good learner
                    and we promise to provide you the best ecosystem possible
                    for learning. Our sessions are a significant part of your
                    learning, standing on the pillars of learned and helpful
                    instructors, dedicated Personal Learning Managers and
                    interactions with your peers. So experience complete
                    learning instead of a demo session. In any case, you are
                    covered by AcheiversIT Guarantee, our No questions asked,
                    100% refund policy.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- form-2 -->
      <div class="col-md-12 ptb-75">
        <div class="container">
          <div class="col-md-12">
            <div class="container bx-shadow pb-30 form-banner">
              <h3 class="text-gray">Be future ready.Start Learning</h3>
              <h6 class="text-gray">
                Structure your learning and get a certificate to prove it.
              </h6>
              <form method="post">
                <div class="form row">
                  <div class="form-group col-md-4 know-us-font font-bold">
                    <label for="mail">EMAIL</label>
                    <input id="mail" type="email" class="form-control" />
                  </div>

                  <div class="form-group col-md-4">
                    <label for="Phone">CONTACT NUMBER</label>
                    <input type="tel" class="form-control" id="Phone" />
                  </div>
                  <div class="form-group col-md-4">
                    <div class="pt">
                      <button
                        type="submit"
                        class="btn contact-btn btn-orange btn-lg text-white"
                      >
                        REACH US
                      </button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- conatct button -->
      <div class="container-box rotated position pb-4">
        <button class="btn btn-orange bradius-0 pb-10">CONTACT US</button>
      </div>

      <!-- footter -->
      <div class="footer pb-30">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-3">
              <div class="log-img">
                <img src="../images/AIT-white.jpg" alt="AcheiversIT" />
                <p class="logo-data text-gray">
                  AchieversIT - provides a wide group of opportunities for
                  freshers and Experienced candidate who can develop their
                  skills and build their career opportunities across multiple
                  Companies.
                </p>
              </div>
            </div>
            <div class="col-md-9">
              <div class="row pb-30">
                <div class="col-md-4 list-1">
                  <h5 class="text-gray">COMPANY</h5>
                  <ul class="list-unstyled">
                    <li>
                      <a href="#">Home</a>
                    </li>
                    <li>
                      <a href="#">Placements</a>
                    </li>
                    <li>
                      <a href="#">Corporate Training</a>
                    </li>
                    <li class="contact">
                      <a href="#">CONTACT US</a>
                    </li>
                  </ul>
                </div>

                <div class="col-md-4 list-2">
                  <h5 class="text-gray">TRENDING COURSES</h5>
                  <ul class="list-unstyled">
                    <li>
                      <a href="">MEARN Course</a>
                    </li>
                    <li>
                      <a href="">MEARN JS Course</a>
                    </li>
                    <li>
                      <a href="">MEARN Course</a>
                    </li>
                    <li>
                      <a href="">Digital Marketing Course </a>
                    </li>
                    <li>
                      <a href="">Python Course </a>
                    </li>
                  </ul>
                </div>
                <div class="col-md-4 col-sm-12">
                  <h5 class="text-gray">CONTACT INFO</h5>
                  <ul class="list-unstyled text-white">
                    <li>
                      <span class="pad-5 font-12">
                        #272, 6th Main, Next to Preksha Montessori , 1st Floor,
                        BTM 2nd Stage, Bangalore, India - 560076
                      </span>
                    </li>
                    <li>
                      <span class="pb-10 font-12">
                        India : +91 8431-040-457</span
                      >
                    </li>
                    <li>
                      <span class="pb-10 font-12"> info@achieversit.com</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-12 social-icons">
            <ul class="list-unstyled text-white d-flex justify-content-center">
              <li class="p-2">facebook</li>
              <li class="p-2">LinkedIn</li>
              <li class="p-2">twitter</li>
              <li class="p-2">point</li>
              <li class="p-2">youtube</li>
            </ul>
          </div>
        </div>

        <div class="col-md-12 footer-copyright pt p-4">
          <ul class="row list-unstyled">
            <li class="col-sm-12 col-md-3 pb-10 text-gray copy-rights">
              Copyright © 2020 AchieversIT. All Rights Reserved
            </li>
            <li class="col-sm-12 col-md-3 pb-10">
              <a class="p-4">Privacy Policy</a>
            </li>
            <li class="col-sm-12 col-md-3 pb-10">
              <a class="p-4">Terms of use</a>
            </li>
            <li class="col-sm-12 col-md-3 pb-10">
              <a class="p-4">Refund Policy</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-12 fixed-footer">
        <ul class="row list-unstyled m-0 d-flex justify-content-center">
          <li class="col-md-4 col-4 p-4">
            <a class="">whatsapp</a>
          </li>
          <li class="col-md-4 col-4 p-4">
            <a class="">Call us on : +91 8431-040-457</a>
          </li>
          <li class="col-md-4 col-4 p-4">
            <a class=""> Request A Call Back</a>
          </li>
        </ul>
      </div>
    </div>
    <a href="#top" id="scroll" class="d-flex bx-shadow"><span></span></a>

    <!--  Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
