body {
  margin: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
}
* {
  font-family: "Roboto", sans-serif;
}
.brand-img {
  height: 50px !important;
}
.main-nav {
  padding: 15px 50px;
}
.navbar-dark .navbar-nav .nav-link:hover,
a:hover {
  text-decoration: none;
  color: orangered !important;
}
.navbar-dark .navbar-nav .nav-link {
  color: white;
}
.navbar-light .navbar-nav .nav-link {
  color: #727171;
}
.navbar-light .nav-item:hover {
  background: orangered;
  border-radius: 50px;
}
.nav-item:hover a {
  color: white !important;
}
a {
  text-decoration: none;
}
.pb-20 {
  padding: 20px;
}
.pb-30 {
  padding: 30px;
}
.pb-10 {
  padding: 10px;
}
.bx-shadow {
  box-shadow: 0 0 15px 1px rgb(0 0 0 / 15%);
}
.plr {
  padding-left: 75px;
  padding-right: 75px;
}
.ptb {
  padding-top: 30px;
  padding-bottom: 30px;
}
.pt {
  padding-top: 15px;
}
.mb {
  margin-bottom: 30px;
}
.btn-orange {
  padding: 10px 20px;
  background: orangered;
  color: #fff;
  border: none;
}
.btn-orange:hover {
  color: #fff;
  background: #1badd9;
}
.text-blue {
  color: #0c5397;
}
.pl-10 {
  padding-left: 10px;
}
.f-12 {
  font-size: 12px;
}
.text-gray {
  color: #727171;
}
.text-orange {
  color: orangered;
}
.mt-mb {
  margin-top: 20px;
  margin-bottom: 20px;
}

.footer {
  background: black;
}
.list-unstyled a {
  color: white;
  text-decoration: none;
}
.social-icons {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid #fff !important;
}
/* sticky nav bar */
.second-nav {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  box-shadow: 0 0 15px 1px rgb(0 0 0 / 15%);
  background: #fff;
  z-index: 13;
}
/* fixed footer */
.fixed-footer {
  position: fixed;
  background: black;
  padding-left: 30px;
  color: #fff;
  bottom: -10px;
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: orangered;
  border-radius: 0px;
}
/* top button */
#scroll span {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -8px;
  margin-top: -12px;
  border: 8px solid transparent;
  border-bottom-color: #ffffff;
}
#scroll {
  position: fixed;
  right: 12px;
  bottom: 80px;
  cursor: pointer;
  width: 45px;
  height: 40px;
  background-color: orangered;
  text-indent: -9999px;
  display: none;
  z-index: 1000;
  border: none;
}
