<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>caporateTrainingPage</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <!-- customcss -->
    <link rel="stylesheet" href="../global.css" />
    <link rel="stylesheet" href="carporate.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <!-- main nav bar -->
    <nav
      name="top"
      class="navbar navbar-expand-lg navbar-dark bg-dark main-nav"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="../Index-page/homepage.html"
          ><img class="brand-img" src="./images/AIT-white.jpg" alt="AIT"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-md-auto">
            <li class="nav-item">
              <a class="nav-link" href="./caporateTrainingPage.html"
                >Corporate Training
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../placemenPage/placementPage.html"
                >Placements Page</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../reviewPage/reviewPage.html"
                >Reviews</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../blog/blog.html">Blog</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- second nav bar -->
    <nav class="navbar second-nav navbar-expand-lg navbar-light bg-white pb-20">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 sec-nav">
            <li class="nav-item pb-10 link-hover">
              <a class="nav-link p-2" href="#"
                ><i class="fa fa-bars" aria-hidden="true"></i>Courser
              </a>
            </li>
            <li class="nav-item pb-10">
              <a
                class="nav-link p-2"
                href="../second-nav/pages/uidevelopment.html"
                >UI Development
              </a>
            </li>

            <li class="nav-item pb-10">
              <a class="nav-link p-2" href="../second-nav/pages/angular.html"
                >Angular
              </a>
            </li>
            <li class="nav-item pb-10">
              <a class="nav-link p-2" href="../second-nav/pages/reactjs.html">
                ReactJS</a
              >
            </li>
            <li class="nav-item pb-10">
              <a class="nav-link p-2" href="../second-nav/pages/Vue.html">
                VUEJS</a
              >
            </li>
            <li class="nav-item pb-10">
              <a class="nav-link p-2" href="../second-nav/pages/MEAN.html"
                >MERN
              </a>
            </li>
            <li class="nav-item pb-10">
              <a class="nav-link p-2" href="../second-nav/pages/MEARN.html"
                >MEAN
              </a>
            </li>
            <li class="nav-item pb-10">
              <a
                class="nav-link p-2"
                href="../second-nav/pages/DIGITAL-MARKETING.html"
              >
                Digital Marketing</a
              >
            </li>
            <li class="nav-item pb-10">
              <a class="nav-link p-2" href="../second-nav/pages/Python.html">
                Python</a
              >
            </li>
            <li class="nav-item pb-10">
              <a class="nav-link p-2" href="../second-nav/pages/Ionic.html"
                >IONIC
              </a>
            </li>
            <li class="nav-item pb-10">
              <a
                class="nav-link p-2"
                href="../second-nav/pages/reactNative.html"
              >
                React Native</a
              >
            </li>
            <li class="nav-item pb-10">
              <a
                class="nav-link p-2"
                href="../second-nav/pages/webDevelopment.html"
              >
                WEB DEV</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- body -->
    <!-- banner -->
    <div class="banner">
      <div class="col-md-12">
        <div class="jumbotron position-relative">
          <div class="plr">
            <h1 class="text-white">IT ON - JOB SUPPORT</h1>
            <ul class="list-unstyled text-white p-0">
              <li><a>Home</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Corporate Training -->
    <div class="container pd-50">
      <div class="text-center position-relative">
        <h2 class="mb">Corporate Training</h2>
        <h3 class="ft-20 text-center">
          Looking for a live instructor Led Online training platform to train
          your employees and connect them with best professional trainers, and
          enrich their careers?
        </h3>
      </div>
      <div class="row pb-30">
        <div class="col-md-6">
          <div class="pb-20">
            <div class="d-inline-block">
              <h4 class="d-inline-block pl-4 mb-0">
                Proven Online training Platform
              </h4>
            </div>

            <hr />
            <p class="justify-content-center">
              AchieversIt has built up a robust Live Instructor-Led internet
              preparing stage that permits learners to get prepared by the
              Expert coaches and through self-guided preparing programs.
              AchieversiT incorporates learning conditions combining traditional
              learning the board with the social association and cooperative
              abilities to construct a branded and corporate learning
              arrangement that guides and expands commitment.
            </p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="pb-20">
            <div class="d-inline-block">
              <h4 class="d-inline-block pl-4 mb-0">Trending Courses</h4>
            </div>
            <hr />
            <p class="justify-content-center">
              Our E-learning Management system (LMS) comprises of a few courses
              identified with the most recent progressions in Information
              Technology and Software, for example, Business Intelligence and
              Analytics, DevOps, Cloud Integration, Cloud Computing, Internet of
              Things, BigData and Analytics, Continuous Integration, Release
              Management and our highly qualified trainers created excellent
              course contents.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- Corporate Training 2-->
    <div class="container-fluid p-0 mt-0 mb-0 cpt-background">
      <div class="row w-100">
        <div class="col-md-6 col-12 corporate-img">
          <img
            src="./images/corporate-training-2.jpeg"
            alt="corporate-training-2"
            class="w-100"
          />
        </div>
        <div class="col-md-6 col-12 pb-30 position-relative">
          <h2>Training tailored to your needs</h2>
          <div class="row">
            <div class="col-md-10 col-10 pb-30">
              <p class="mb-0 ft-20">
                Our training practice are perfectly blended with options for
                effective eLearning or online classroom
              </p>
            </div>

            <div class="col-md-10 col-10 pb-30">
              <p class="mb-0 ft-20">
                We are the best and most unique Foundation, Intermediate, and
                Expert level curriculum
              </p>
            </div>

            <div class="col-md-10 col-10 pb-30">
              <p class="mb-0 ft-20">
                Easy accessibility of training online or offline - anytime,
                anywhere, on any of your devices.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br />
    <!-- TRAINING COURSES -->
    <div class="container-fluid pb-20">
      <div class="text-center position-relative">
        <h2>Training courses that unlock your team's potential</h2>
      </div>
      <div class="plr">
        <div class="row pt-4">
          <div class="col-md-3 pb-20 col-sm-6">
            <div
              class="card text-center w-100"
              style="border-left: 5px solid red"
            >
              <div class="card-body">
                <a href="#" class="ft-15 p-3">UI Development Training</a>
                <p class="card-text">
                  <span
                    ><i
                      class="fa fa-star fav-lg text-warning"
                      aria-hidden="true"
                    ></i
                    ><i
                      class="fa fa-star fav-lg text-warning"
                      aria-hidden="true"
                    ></i
                    ><i
                      class="fa fa-star fav-lg text-warning"
                      aria-hidden="true"
                    ></i
                    ><i
                      class="fa fa-star fav-lg text-warning"
                      aria-hidden="true"
                    ></i
                    ><i
                      class="fa fa-star fav-lg text-warning"
                      aria-hidden="true"
                    ></i
                  ></span>
                  <span> (5.0)</span>
                </p>
                <i class="fa fa-smile-o" aria-hidden="true"></i> 3436 + Enrolled
              </div>
            </div>
          </div>
          <div class="col-md-3 pb-20 col-sm-6">
            <div
              class="card text-center w-100"
              style="border-left: 5px solid blue"
            >
              <div class="card-body">
                <a href="#" class="ft-15 p-3">Angular Training</a>
                <p class="card-text">
                  <span
                    ><i
                      class="fa fa-star fav-lg text-warning"
                      aria-hidden="true"
                    ></i
                    ><i
                      class="fa fa-star fav-lg text-warning"
                      aria-hidden="true"
                    ></i
                    ><i
                      class="fa fa-star fav-lg text-warning"
                      aria-hidden="true"
                    ></i
                    ><i
                      class="fa fa-star fav-lg text-warning"
                      aria-hidden="true"
                    ></i
                    ><i
                      class="fa fa-star fav-lg text-warning"
                      aria-hidden="true"
                    ></i></span
                  ><span> (5.0)</span>
                </p>
                <i class="fa fa-smile-o" aria-hidden="true"></i> 3800+ Enrolled
              </div>
            </div>
          </div>
          <div class="col-md-3 pb-20 col-sm-6">
            <div
              class="card text-center w-100"
              style="border-left: 5px solid green"
            >
              <div class="card-body">
                <a href="#" class="ft-15 p-3">ReactJS Training</a>
                <p class="card-text">
                  <span
                    ><i
                      class="fa fa-star fav-lg text-warning"
                      aria-hidden="true"
                    ></i
                    ><i
                      class="fa fa-star fav-lg text-warning"
                      aria-hidden="true"
                    ></i
                    ><i
                      class="fa fa-star fav-lg text-warning"
                      aria-hidden="true"
                    ></i
                    ><i
                      class="fa fa-star fav-lg text-warning"
                      aria-hidden="true"
                    ></i
                    ><i
                      class="fa fa-star fav-lg text-warning"
                      aria-hidden="true"
                    ></i
                  ></span>
                  <span> (5.0)</span>
                </p>
                <i class="fa fa-smile-o" aria-hidden="true"></i> 5870 + Enrolled
              </div>
            </div>
          </div>
          <div class="col-md-3 pb-20 col-sm-6">
            <div
              class="card text-center w-100"
              style="border-left: 5px solid cyan"
            >
              <div class="card-body">
                <a href="#" class="ft-15 p-3">Mean Stack Training</a>
                <p class="card-text">
                  <span
                    ><i
                      class="fa fa-star fav-lg text-warning"
                      aria-hidden="true"
                    ></i
                    ><i
                      class="fa fa-star fav-lg text-warning"
                      aria-hidden="true"
                    ></i
                    ><i
                      class="fa fa-star fav-lg text-warning"
                      aria-hidden="true"
                    ></i
                    ><i
                      class="fa fa-star fav-lg text-warning"
                      aria-hidden="true"
                    ></i
                    ><i
                      class="fa fa-star fav-lg text-warning"
                      aria-hidden="true"
                    ></i></span
                  ><span> (5.0)</span>
                </p>
                <i class="fa fa-smile-o" aria-hidden="true"></i> 3800+ Enrolled
              </div>
            </div>
          </div>
          <div class="col-md-3 pb-20 col-sm-6">
            <div
              class="card text-center w-100"
              style="border-left: 5px solid #814374"
            >
              <div class="card-body">
                <a href="#" class="ft-15 p-3">Mern Stack Training</a>
                <p class="card-text">
                  <span
                    ><i
                      class="fa fa-star fav-lg text-warning"
                      aria-hidden="true"
                    ></i
                    ><i
                      class="fa fa-star fav-lg text-warning"
                      aria-hidden="true"
                    ></i
                    ><i
                      class="fa fa-star fav-lg text-warning"
                      aria-hidden="true"
                    ></i
                    ><i
                      class="fa fa-star fav-lg text-warning"
                      aria-hidden="true"
                    ></i
                    ><i
                      class="fa fa-star fav-lg text-warning"
                      aria-hidden="true"
                    ></i
                  ></span>
                  <span> (5.0)</span>
                </p>
                <i class="fa fa-smile-o" aria-hidden="true"></i> 3200 + Enrolled
              </div>
            </div>
          </div>
          <div class="col-md-3 pb-20 col-sm-6">
            <div
              class="card text-center w-100"
              style="border-left: 5px solid yellow"
            >
              <div class="card-body">
                <a
                  href="https://www.achieversit.com/web-dev-training-course-institute-in-bangalore"
                  class="ft-15 p-3"
                  >Full Stack Training</a
                >
                <p class="card-text">
                  <span
                    ><i
                      class="fa fa-star fav-lg text-warning"
                      aria-hidden="true"
                    ></i
                    ><i
                      class="fa fa-star fav-lg text-warning"
                      aria-hidden="true"
                    ></i
                    ><i
                      class="fa fa-star fav-lg text-warning"
                      aria-hidden="true"
                    ></i
                    ><i
                      class="fa fa-star fav-lg text-warning"
                      aria-hidden="true"
                    ></i
                    ><i
                      class="fa fa-star fav-lg text-warning"
                      aria-hidden="true"
                    ></i></span
                  ><span> (5.0)</span>
                </p>
                <i class="fa fa-smile-o" aria-hidden="true"></i> 5300 + Enrolled
              </div>
            </div>
          </div>
          <div class="col-md-3 pb-20 col-sm-6">
            <div
              class="card text-center w-100"
              style="border-left: 5px solid blue"
            >
              <div class="card-body">
                <a href="#" class="ft-15 p-3">Digital Marketing Training</a>
                <p class="card-text">
                  <span
                    ><i
                      class="fa fa-star fav-lg text-warning"
                      aria-hidden="true"
                    ></i
                    ><i
                      class="fa fa-star fav-lg text-warning"
                      aria-hidden="true"
                    ></i
                    ><i
                      class="fa fa-star fav-lg text-warning"
                      aria-hidden="true"
                    ></i
                    ><i
                      class="fa fa-star fav-lg text-warning"
                      aria-hidden="true"
                    ></i
                    ><i
                      class="fa fa-star fav-lg text-warning"
                      aria-hidden="true"
                    ></i></span
                  ><span> (5.0)</span>
                </p>
                <i class="fa fa-smile-o" aria-hidden="true"></i> 2800 + Enrolled
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 pb-20">
            <div
              class="card text-center w-100"
              style="border-left: 5px solid red"
            >
              <div class="card-body">
                <a href="#" class="ft-15 p-3">Python Training</a>
                <p class="card-text">
                  <span
                    ><i
                      class="fa fa-star fav-lg text-warning"
                      aria-hidden="true"
                    ></i
                    ><i
                      class="fa fa-star fav-lg text-warning"
                      aria-hidden="true"
                    ></i
                    ><i
                      class="fa fa-star fav-lg text-warning"
                      aria-hidden="true"
                    ></i
                    ><i
                      class="fa fa-star fav-lg text-warning"
                      aria-hidden="true"
                    ></i
                    ><i
                      class="fa fa-star fav-lg text-warning"
                      aria-hidden="true"
                    ></i
                  ></span>
                  <span> (5.0)</span>
                </p>
                <i class="fa fa-smile-o" aria-hidden="true"></i> 3100 + Enrolled
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- carousal -->
      <div class="container pb-20">
        <div
          id="carouselExampleCaptions"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="1"
              aria-label="Slide 2"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="2"
              aria-label="Slide 3"
            ></button>
          </div>
          <div class="carousel-inner text-center text-gray pb-4 pb-20">
            <div class="carousel-item active">
              <div class="img-box">
                <img
                  src="https://www.achieversit.com/assets/images/krishna.jpg"
                  alt=""
                />
              </div>
              <div class="d-none d-md-block">
                <p class="p">
                  "AchieversIT Training Services has proven to best at their
                  knowledge to get me good Job. My experience to date with the
                  professionals at AchieversIT has been excellent! The topics
                  covered were relevant and the role-playing was particularly
                  valuable allowing them to focus and anticipate objections as
                  though i was on the job. Trainers's style allowed for a
                  dynamic and interactive learning experience for all who
                  participated."
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <div class="img-box">
                <img
                  src="https://www.achieversit.com/assets/images/lohith.jpg"
                  alt=""
                />
              </div>
              <div class="d-none d-md-block">
                <p>
                  "AchieversIT Training Services has proven to best at their
                  knowledge to get me good Job. My experience to date with the
                  professionals at AchieversIT has been excellent! The topics
                  covered were relevant and the role-playing was particularly
                  valuable allowing them to focus and anticipate objections as
                  though i was on the job. Trainers's style allowed for a
                  dynamic and interactive learning experience for all who
                  participated."
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <div class="img-box">
                <img
                  src="https://www.achieversit.com/assets/images/lohith.jpg"
                  alt=""
                />
              </div>
              <div class="d-none d-md-block">
                <p>
                  "AchieversIT Training Services has proven to best at their
                  knowledge to get me good Job. My experience to date with the
                  professionals at AchieversIT has been excellent! The topics
                  covered were relevant and the role-playing was particularly
                  valuable allowing them to focus and anticipate objections as
                  though i was on the job. Trainers's style allowed for a
                  dynamic and interactive learning experience for all who
                  participated."
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footter -->
    <div class="footer pb-30">
      <div class="col-md-12">
        <div class="row">
          <div class="col-md-3">
            <div class="log-img">
              <img
                src="https://www.achieversit.com/assets/images/AIT-white.jpg"
                alt="AcheiversIT"
              />
              <p class="logo-data text-gray">
                AchieversIT - provides a wide group of opportunities for
                freshers and Experienced candidate who can develop their skills
                and build their career opportunities across multiple Companies.
              </p>
            </div>
          </div>
          <div class="col-md-9">
            <div class="row pb-30">
              <div class="col-md-4 list-1">
                <h5 class="text-gray">COMPANY</h5>
                <ul class="list-unstyled">
                  <li>
                    <a href="#">Home</a>
                  </li>
                  <li>
                    <a href="#">Placements</a>
                  </li>
                  <li>
                    <a href="#">Corporate Training</a>
                  </li>
                  <li class="contact">
                    <a href="#">CONTACT US</a>
                  </li>
                </ul>
              </div>

              <div class="col-md-4 list-2">
                <h5 class="text-gray">TRENDING COURSES</h5>
                <ul class="list-unstyled">
                  <li>
                    <a href="">UI Development Course</a>
                  </li>
                  <li>
                    <a href="">Angular JS Course</a>
                  </li>
                  <li>
                    <a href="">React JS Course</a>
                  </li>
                  <li>
                    <a href="">Digital Marketing Course </a>
                  </li>
                  <li>
                    <a href="">Python Course </a>
                  </li>
                </ul>
              </div>
              <div class="col-md-4 col-sm-12">
                <h5 class="text-gray">CONTACT INFO</h5>
                <ul class="list-unstyled text-white">
                  <li>
                    <span class="pad-5 font-12">
                      #272, 6th Main, Next to Preksha Montessori , 1st Floor,
                      BTM 2nd Stage, Bangalore, India - 560076
                    </span>
                  </li>
                  <li>
                    <span class="pb-10 font-12"> India : +91 8431-040-457</span>
                  </li>
                  <li>
                    <span class="pb-10 font-12"> info@achieversit.com</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-12 social-icons">
          <ul class="list-unstyled text-white d-flex justify-content-center">
            <li class="p-2">facebook</li>
            <li class="p-2">LinkedIn</li>
            <li class="p-2">twitter</li>
            <li class="p-2">point</li>
            <li class="p-2">youtube</li>
          </ul>
        </div>
      </div>

      <div class="col-md-12 footer-copyright pt p-4">
        <ul class="row list-unstyled">
          <li class="col-sm-12 col-md-3 pb-10 text-gray copy-rights">
            Copyright © 2020 AchieversIT. All Rights Reserved
          </li>
          <li class="col-sm-12 col-md-3 pb-10">
            <a class="p-4">Privacy Policy</a>
          </li>
          <li class="col-sm-12 col-md-3 pb-10">
            <a class="p-4">Terms of use</a>
          </li>
          <li class="col-sm-12 col-md-3 pb-10">
            <a class="p-4">Refund Policy</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="col-md-12 fixed-footer">
      <ul class="row list-unstyled m-0 d-flex justify-content-center">
        <li class="col-md-4 col-4 p-4">
          <a class="">whatsapp</a>
        </li>
        <li class="col-md-4 col-4 p-4">
          <a class="">Call us on : +91 8431-040-457</a>
        </li>
        <li class="col-md-4 col-4 p-4">
          <a class=""> Request A Call Back</a>
        </li>
      </ul>
    </div>

    <a href="#top" id="scroll" class="d-flex bx-shadow"><span></span></a>

    <!--  Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
